Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/OpcionesFX/Griegas/Griegas.xaml

<UserControl x:Class="AdminOpciones.OpcionesFX.Griegas.Griegas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="340" Height="220" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Border  BorderThickness="1,1,1,1" BorderBrush="#FF3A7ECB" Width="340" Height="220">
        <Canvas x:Name="LayoutRoot" Background="White">
            <Grid Background="#FF3A7ECB" Height="24" Width="338">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Foreground="#FFFFFFFF" Text="Griegas" />
                <Button Name="btnXButton" Grid.Column="1" Height="24" Width="24" Content="X" HorizontalAlignment="Right" Click="event_btnXButton_Clicked"/>
            </Grid>

            <Border Canvas.Top="30" Canvas.Left="8"  BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" BorderBrush="#FF97A1AB" Width="322" Height="182"/>
            <TextBlock  Height="23" Width="80" Canvas.Left="15" Canvas.Top="47.5" Text="Delta Spot" TextWrapping="Wrap"/>
            <TextBlock Height="23" Width="80" TextWrapping="Wrap" RenderTransformOrigin="0.488,0.522" Canvas.Left="15" Canvas.Top="75"><Run Text="Delta "/><Run Text="Forward"/></TextBlock>
            <TextBlock Height="23" Width="80" TextWrapping="Wrap" RenderTransformOrigin="0.488,0.522" Canvas.Left="15" Canvas.Top="102" Text="Gamma"/>
            <TextBlock Height="23" Width="80" TextWrapping="Wrap" RenderTransformOrigin="0.488,0.522" Text="Vega" Canvas.Left="15" Canvas.Top="129"/>
            <TextBlock Width="80" TextWrapping="Wrap" RenderTransformOrigin="0.488,0.522" Text="Rho Dom" Height="23" Canvas.Left="15" Canvas.Top="156"/>
            <TextBlock Width="80" TextWrapping="Wrap" RenderTransformOrigin="0.488,0.522" Height="23" Canvas.Left="15" Canvas.Top="183"><Run Text="Rho "/><Run Text="For"/></TextBlock>
            <TextBox Name="txtDeltaSpot" Height="23" Width="80" Canvas.Left="99" Canvas.Top="47.5" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBox Name="txtDeltaFwd"  Height="23" Width="80"  TextWrapping="Wrap" Canvas.Left="99" Canvas.Top="75.5" IsReadOnly="True"/>
            <TextBox Name="txtGamma" Height="23" Width="80"  TextWrapping="Wrap" Canvas.Left="99" Canvas.Top="103" IsReadOnly="True"/>
            <TextBox Name="txtVega" Height="23" Width="80" Text="" TextWrapping="Wrap" Canvas.Left="99" Canvas.Top="129" IsReadOnly="True"/>
            <TextBox Name="txtRhoDom" Width="80" Text="" TextWrapping="Wrap" Height="23" Canvas.Left="99" Canvas.Top="156" IsReadOnly="True"/>
            <TextBox Name="txtRhoFor" Width="80" Text="" TextWrapping="Wrap" Height="23" Canvas.Left="99" Canvas.Top="183" IsReadOnly="True"/>
            <TextBlock Height="23" Text="Theta" TextWrapping="Wrap" Width="45" Canvas.Left="187.665" Canvas.Top="47.5"/>
            <TextBlock Height="23" TextWrapping="Wrap" RenderTransformOrigin="0.488,0.522" Width="45" Canvas.Left="187.665" Canvas.Top="74.5" Text="Charm"/>
            <TextBlock Height="23" TextWrapping="Wrap" RenderTransformOrigin="0.488,0.522" Text="Vanna" Width="45" Canvas.Left="187.665" Canvas.Top="101.5"/>
            <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.488,0.522" Height="23" Width="45" Canvas.Left="187.665" Canvas.Top="128.5"><Run Text="V"/><Run Text="ol"/><Run Text="ga"/></TextBlock>
            <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.488,0.522" Text="Zomma" Height="23" Width="45" Canvas.Left="187.665" Canvas.Top="155.5"/>
            <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.488,0.522" Height="23" Width="45" Canvas.Left="187.665" Canvas.Top="182.5" Text="Speed"/>
            <TextBox Name="txtTheta" Height="23" Text="" TextWrapping="Wrap" Width="80" Canvas.Left="239" Canvas.Top="47.5" IsReadOnly="True"/>
            <TextBox Name="txtCharm" Height="23" Text="" TextWrapping="Wrap" Width="80" Canvas.Left="239" Canvas.Top="75.5" IsReadOnly="True"/>
            <TextBox Name="txtVanna" Height="23" Text="" TextWrapping="Wrap" Width="80" Canvas.Left="239" Canvas.Top="102.5" IsReadOnly="True"/>
            <TextBox Name="txtVolga" Text="" TextWrapping="Wrap" Height="23" Width="80" Canvas.Left="239" Canvas.Top="128.5" IsReadOnly="True"/>
            <TextBox Name="txtZomma" Text="" TextWrapping="Wrap" Height="23" Width="80" Canvas.Left="239" Canvas.Top="155.5" IsReadOnly="True"/>
            <TextBox Name="txtSpeed" Text="" TextWrapping="Wrap" Height="23" Width="80" Canvas.Left="239" Canvas.Top="182.5" IsReadOnly="True"/>
        </Canvas>
    </Border>
</UserControl>
