Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/OpcionesFX/SmileFx/InterVol.xaml

<UserControl x:Class="AdminOpciones.OpcionesFX.SmileFx.InterVol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
Width="400" Height="180" xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls">
    <Border  BorderThickness="1,1,1,1" BorderBrush="#FF3A7ECB" Width="344" Height="180">
        <Grid x:Name="LayoutRoot" Background="#FFFFFFFF" Width="343.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF3A7ECB" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap"><Run Foreground="#FFFFFFFF" Text="InterVol"/></TextBlock>
            </Grid>

            <Canvas Grid.Column="1" Grid.Row="2">
                <Border Canvas.Left="0" Canvas.Top="2"  BorderThickness="1,1,1,1" BorderBrush="#FF97A1AB" Width="185" Height="130" CornerRadius="5,5,5,5" />
                <TextBlock Text="Strike:" Canvas.Left="7.667" Canvas.Top="15.329" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"/>
                <TextBlock Text="Plazo (días):" Canvas.Left="8.666" Canvas.Top="45.665" HorizontalAlignment="Left" Width="70" Height="16" VerticalAlignment="Top" />
                <TextBlock Text="Vol:"  Canvas.Left="9.332" Canvas.Top="74.321" Width="34.459" />
                <TextBlock Text="Flag Smile:" Canvas.Left="8.333" Canvas.Top="101.975" Width="80" TextWrapping="Wrap" Height="18.687" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"><LineBreak/><Run FontSize="8" Text="(0 Frwd/1 Spot)"/></TextBlock>
                <TextBox Name="txtStrike"  Canvas.Left="90"  Canvas.Top="12" Height="24" Width="80"/>
                <TextBox Name="txtPlazo" Canvas.Left="90"  Canvas.Top="41.671" Height="24" Width="80"/>
                <TextBox Name="txtVol" FontSize="9"  Canvas.Left="90" IsReadOnly="True" Canvas.Top="71.66" Height="24" Width="80"/>
                <TextBox Name="txtFlag" Canvas.Left="90"  Canvas.Top="99.978" Height="24" Width="80"/>

                <Border Canvas.Left="192" Canvas.Top="2"  BorderThickness="1,1,1,1" BorderBrush="#FF97A1AB" Width="135" Height="130" CornerRadius="5,5,5,5" />
                <TextBlock Name="txtSpot" Text="Spot:"  Canvas.Left="200" Canvas.Top="16"  Width="31" />
                <TextBox Canvas.Left="235" Canvas.Top="12" IsReadOnly="True"  Height="24" Width="80"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>