Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/OpcionesFX/SmileFx/Inversionstrikes.xaml

<UserControl x:Class="AdminOpciones.OpcionesFX.SmileFx.Inversionstrikes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="450" Height="300"  xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
    <Border  BorderThickness="1,1,1,1" BorderBrush="#FF3A7ECB" Width="450" Height="300">
        <Grid x:Name="LayoutSmileFxCallPut" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF3A7ECB" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Inversión de Strikes" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFFFFDFD"/>
            </Grid>

            <data:DataGrid Grid.Column="1" GridLinesVisibility="All" Grid.Row="2">
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn MinWidth="100" Header="t(días)"/>
                    <data:DataGridTextColumn Header="10D Put"/>
                    <data:DataGridTextColumn Header="25D Put"/>
                    <data:DataGridTextColumn Header="25D ATM"/>
                    <data:DataGridTextColumn Header="25D Call"/>
                    <data:DataGridTextColumn Header="10D Call"/>
                </data:DataGrid.Columns>
            </data:DataGrid>

        </Grid>
    </Border>
</UserControl>
