Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/OpcionesFX/Asiatica/TablaFixing.xaml

<UserControl x:Class="AdminOpciones.OpcionesFX.Asiatica.TablaFixing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"         
    xmlns:converter="clr-namespace:AdminOpciones.OpcionesFX.Converter"
    Width="500" Height="500" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">
    <UserControl.Resources>
        <converter:ConverterDouble x:Key="DoubleConverter" />
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        
    </UserControl.Resources>
    <Border  BorderThickness="1,1,1,1" BorderBrush="#FF3A7ECB" Width="570" Height="650">
        <Grid x:Name="LayoutFixingControl" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
             
            <basics:TabControl Margin="8,8,80,182" x:Name="TabControlFixing">

                <basics:TabItem Header="Salida" x:Name="TabSalida">
                    <Grid Grid.Row="0" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>

                        <data:DataGrid x:Name="grdTablaFixing"  PreparingCellForEdit="event_grdFixingData_PreparingForEdit" KeyDown="event_grdFixingData_KeyDown" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" Height="264" >
                            <data:DataGrid.Columns>
                                <data:DataGridTemplateColumn Header="Fechas Fijación" IsReadOnly="True" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DateTimeConverter}, ConverterParameter=dd-MM-yyyy, Path=Fecha}" Margin="4" />
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                    <data:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <basics:DatePicker GotFocus="event_DatePickerNewDate_GotFocus" SelectedDate="{Binding Mode=TwoWay, Path=Fecha}" LostFocus="event_TextBoxEdit_LostFocus" SelectedDateChanged="event_FechaFijacion_SelectedDateChanged" />
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellEditingTemplate>
                                </data:DataGridTemplateColumn>

                                <data:DataGridTemplateColumn Header="Peso" IsReadOnly="True" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.0000, Mode=TwoWay, Path=Peso}" Margin="4"/>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>

                                    <data:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox GotFocus="event_TextBox_GotFocus"  TextChanged="event_TextBox_TextChanged"  LostFocus="event_TextBoxEdit_LostFocus" KeyDown="event_TextBox_KeyDown" Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.0000, Mode=TwoWay, Path=Peso}" />
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellEditingTemplate>
                                </data:DataGridTemplateColumn>

                                <data:DataGridTemplateColumn Header="Fijaciones" IsReadOnly="True" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.00, Mode=TwoWay, Path=Valor}" Margin="4"/>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>

                                    <data:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox GotFocus="event_TextBox_GotFocus" TextChanged="event_TextBox_TextChanged"  LostFocus="event_TextBoxEdit_LostFocus" KeyDown="event_TextBox_KeyDown" Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.00, Mode=TwoWay, Path=Valor}" />
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellEditingTemplate>
                                </data:DataGridTemplateColumn>

                                <data:DataGridTemplateColumn Header="Volatilidad" IsReadOnly="True" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.00, Mode=TwoWay, Path=Volatilidad}" Margin="4"/>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>

                                    <data:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox GotFocus="event_TextBox_GotFocus" TextChanged="event_TextBox_TextChanged"  LostFocus="event_TextBoxEdit_LostFocus" KeyDown="event_TextBox_KeyDown" Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.00, Mode=TwoWay, Path=Volatilidad}" />
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellEditingTemplate>
                                </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>
                        </data:DataGrid>

                        <Canvas Grid.Column="1">
                            <Border Height="119" Width="454" BorderThickness="1" BorderBrush="#FF97A1AB" CornerRadius="0" Background="AliceBlue" Canvas.Top="8" RenderTransformOrigin="0.597,0.395"/>
                            <TextBlock Height="24" Width="70" Canvas.Left="6" Canvas.Top="11.665" Text="Fecha Inicio" TextWrapping="Wrap"/>
                            <basics:DatePicker Name="datePikerInicio" SelectedDateChanged="event_datePikerInicio_SelectedDateChanged"  Height="24" Width="150" Canvas.Left="78.075" Canvas.Top="11.665"/>
                            <TextBlock Height="24" Width="70" TextWrapping="Wrap" Canvas.Left="6" Canvas.Top="39.665"><Run Text="Fecha "/><Run Text="Fin"/></TextBlock>
                            <basics:DatePicker Name="datePikerFin" LostFocus="DatePicker_LostFocus" SelectedDateChanged="event_datePikerFin_SelectedDateChanged" Height="24" Width="150" Canvas.Left="78.075" Canvas.Top="39.665"/>
                            <TextBlock Height="24" Width="70" Text="Frecuencia" TextWrapping="Wrap" Canvas.Left="6" Canvas.Top="68"/>
                            <ComboBox Name="comboFrecuencia"  Height="24" Width="150" Canvas.Left="78.075" Canvas.Top="68" SelectedIndex="2" SelectionChanged="event_comboFrecuencia_SelectedChanged">
                                <ComboBoxItem Content="Diaria"/>
                                <ComboBoxItem Content="Semanal"/>
                                <ComboBoxItem Content="Mensual"/>
                                <ComboBoxItem Content="Anual"/>
                                <ComboBoxItem Content="Custom"/>
                            </ComboBox>
                            <TextBlock Height="23" Width="70" Text="Calendario" TextWrapping="Wrap" Canvas.Left="6" Canvas.Top="96"/>
                            <ComboBox Name="comboCalendario" Height="24" Width="150" Canvas.Left="78.075" Canvas.Top="96" SelectedIndex="1">
                                <ComboBoxItem >
                                    <ContentControl>
                                        <CheckBox Name="checkNewYork"  Content="Nueva York" Click="event_ClickTown_Checked"/>
                                    </ContentControl>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <ContentControl>
                                        <CheckBox Name="checkSantiago" Content="Santiago" Click="event_ClickTown_Checked" IsChecked="True"/>
                                    </ContentControl>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <ContentControl>
                                        <CheckBox Name="checkLondres" Content="Londres" Click="event_ClickTown_Checked"/>
                                    </ContentControl>
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBlock Height="24" Width="60" Text="Pesos" TextWrapping="Wrap" Canvas.Left="234.926" Canvas.Top="11.665" Foreground="#FF000000" VerticalAlignment="Stretch"/>
                            <ComboBox Name="comboTipoPeso"  Height="24" Width="150" Canvas.Left="297.001" Canvas.Top="11.665" SelectedIndex="1" SelectionChanged="event_comboTipoPeso_SelectedChanged">
                                <ComboBoxItem Content="Proporcional al Tiempo"/>
                                <ComboBoxItem Content="Equiproporcional"/>
                                <ComboBoxItem Content="Custom"/>
                            </ComboBox>
                            <TextBlock Height="23.335" Width="60" TextWrapping="Wrap" Canvas.Left="234.426" Canvas.Top="39.665" FontSize="8"><Run Text="Benchmark "/><Run Text="Compensación"/></TextBlock>
                            <ComboBox Height="24" Width="150" Canvas.Left="297.001" Canvas.Top="39.665" SelectedIndex="0">
                                <ComboBoxItem Content="Dólar Observado"/>
                                <ComboBoxItem Content="Dólar Mercado" IsEnabled="False"/>
                            </ComboBox>
                            <TextBox Name="txtPuntosFwd" Canvas.Left="266" Canvas.Top="67" Height="24" Width="120" Visibility="Collapsed"/>
                            <Button Name="btnCrear" Click="event_ClickCrear" Height="28" Width="148.75" Canvas.Left="266.25" Canvas.Top="80" Content="Crear"/>
                        </Canvas>

                    </Grid>
                </basics:TabItem>
                <basics:TabItem Header="Entrada" x:Name="TabEntrada">
            	   <Grid Grid.Row="0" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>

                        <data:DataGrid x:Name="grdTablaFixingEntrada"  PreparingCellForEdit="event_grdFixingDataEntrada_PreparingForEdit" KeyDown="event_grdFixingDataEntrada_KeyDown" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" Height="264" >
                            <data:DataGrid.Columns>
                                <data:DataGridTemplateColumn Header="Fechas Fijación" IsReadOnly="True" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DateTimeConverter}, ConverterParameter=dd-MM-yyyy, Path=Fecha}" Margin="4" />
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                    <data:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <basics:DatePicker GotFocus="event_DatePickerNewDateEntrada_GotFocus" SelectedDate="{Binding Mode=TwoWay, Path=Fecha}" LostFocus="event_TextBoxEditEntrada_LostFocus" SelectedDateChanged="event_FechaFijacionEntrada_SelectedDateChanged" />
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellEditingTemplate>
                                </data:DataGridTemplateColumn>

                                <data:DataGridTemplateColumn Header="Peso" IsReadOnly="True" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.0000, Mode=TwoWay, Path=Peso}" Margin="4"/>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>

                                    <data:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox GotFocus="event_TextBoxEntrada_GotFocus"  TextChanged="event_TextBoxEntrada_TextChanged"  LostFocus="event_TextBoxEditEntrada_LostFocus" KeyDown="event_TextBoxEntrada_KeyDown" Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.0000, Mode=TwoWay, Path=Peso}" />
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellEditingTemplate>
                                </data:DataGridTemplateColumn>

                                <data:DataGridTemplateColumn Header="Fijaciones" IsReadOnly="True" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.00, Mode=TwoWay, Path=Valor}" Margin="4"/>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>

                                    <data:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox GotFocus="event_TextBoxEntrada_GotFocus" TextChanged="event_TextBoxEntrada_TextChanged"  LostFocus="event_TextBoxEditEntrada_LostFocus" KeyDown="event_TextBoxEntrada_KeyDown" Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.00, Mode=TwoWay, Path=Valor}" />
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellEditingTemplate>
                                </data:DataGridTemplateColumn>

                                <data:DataGridTemplateColumn Header="Volatilidad" IsReadOnly="True" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.00, Mode=TwoWay, Path=Volatilidad}" Margin="4"/>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>

                                    <data:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox GotFocus="event_TextBoxEntrada_GotFocus" TextChanged="event_TextBoxEntrada_TextChanged"  LostFocus="event_TextBoxEditEntrada_LostFocus" KeyDown="event_TextBoxEntrada_KeyDown" Text="{Binding Converter={StaticResource DoubleConverter}, ConverterParameter=#\,##0.00, Mode=TwoWay, Path=Volatilidad}" />
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellEditingTemplate>
                                </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>
                        </data:DataGrid>

                        <Canvas Grid.Column="1">
                            <Border Height="119" Width="454" BorderThickness="1" BorderBrush="#FF97A1AB" CornerRadius="0" Background="AliceBlue" Canvas.Top="8" RenderTransformOrigin="0.597,0.395"/>
                            <TextBlock Height="24" Width="70" Canvas.Left="6" Canvas.Top="11.665" Text="Fecha Inicio" TextWrapping="Wrap"/>
                            <basics:DatePicker Name="datePikerInicioEntrada" SelectedDateChanged="event_datePikerInicio_SelectedDateChangedEntrada"  Height="24" Width="150" Canvas.Left="78.075" Canvas.Top="11.665"/>
                            <TextBlock Height="24" Width="70" TextWrapping="Wrap" Canvas.Left="6" Canvas.Top="39.665"><Run Text="Fecha "/><Run Text="Fin"/></TextBlock>
                            <basics:DatePicker Name="datePikerFinEntrada" LostFocus="DatePickerEntrada_LostFocus" SelectedDateChanged="event_datePikerFinEntrada_SelectedDateChanged" Height="24" Width="150" Canvas.Left="78.075" Canvas.Top="39.665"/>
                            <TextBlock Height="24" Width="70" Text="Frecuencia" TextWrapping="Wrap" Canvas.Left="6" Canvas.Top="68"/>
                            <ComboBox Name="comboFrecuenciaEntrada"  Height="24" Width="150" Canvas.Left="78.075" Canvas.Top="68" SelectedIndex="2" SelectionChanged="event_comboFrecuenciaEntrada_SelectedChanged">
                                <ComboBoxItem Content="Diaria"/>
                                <ComboBoxItem Content="Semanal"/>
                                <ComboBoxItem Content="Mensual"/>
                                <ComboBoxItem Content="Anual"/>
                                <ComboBoxItem Content="Custom"/>
                            </ComboBox>
                            <TextBlock Height="23" Width="70" Text="Calendario" TextWrapping="Wrap" Canvas.Left="6" Canvas.Top="96"/>
                            <ComboBox Name="comboCalendarioEntrada" Height="24" Width="150" Canvas.Left="78.075" Canvas.Top="96" SelectedIndex="1">
                                <ComboBoxItem >
                                    <ContentControl>
                                        <CheckBox Name="checkNewYorkEntrada"  Content="Nueva York" Click="event_ClickTown_CheckedEntrada"/>
                                    </ContentControl>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <ContentControl>
                                        <CheckBox Name="checkSantiagoEntrada" Content="Santiago" Click="event_ClickTown_CheckedEntrada" IsChecked="True"/>
                                    </ContentControl>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <ContentControl>
                                        <CheckBox Name="checkLondresEntrada" Content="Londres" Click="event_ClickTown_CheckedEntrada"/>
                                    </ContentControl>
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBlock Height="24" Width="60" Text="Pesos" TextWrapping="Wrap" Canvas.Left="234.926" Canvas.Top="11.665" Foreground="#FF000000" VerticalAlignment="Stretch"/>
                            <ComboBox Name="comboTipoPesoEntrada"  Height="24" Width="150" Canvas.Left="297.001" Canvas.Top="11.665" SelectedIndex="1" SelectionChanged="event_comboTipoPeso_SelectedChangedEntrada">
                                <ComboBoxItem Content="Proporcional al Tiempo"/>
                                <ComboBoxItem Content="Equiproporcional"/>
                                <ComboBoxItem Content="Custom"/>
                            </ComboBox>
                            <TextBlock Height="23.335" Width="60" TextWrapping="Wrap" Canvas.Left="234.426" Canvas.Top="39.665" FontSize="8"><Run Text="Benchmark "/><Run Text="Compensación"/></TextBlock>
                            <ComboBox Height="24" Width="150" Canvas.Left="297.001" Canvas.Top="39.665" SelectedIndex="0">
                                <ComboBoxItem Content="Dólar Observado"/>
                                <ComboBoxItem Content="Dólar Mercado" IsEnabled="False"/>
                            </ComboBox>
                            <TextBox Name="txtPuntosFwdEntrada" Canvas.Left="266" Canvas.Top="67" Height="24" Width="120" Visibility="Collapsed"/>
                            <Button Name="btnCrearEntrada" Click="event_ClickCrearEntrada" Height="28" Width="148.75" Canvas.Left="266.25" Canvas.Top="80" Content="Crear"/>
                        </Canvas>

                    </Grid>
            	</basics:TabItem>
               
            </basics:TabControl>

        </Grid>
    </Border>
</UserControl>
