Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/Controls/CambioClave.xaml

<UserControl x:Class="AdminOpciones.Controls.CambioClave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="260">
    <Border BorderThickness="1" BorderBrush="#FF0A82C5" Name="borderCambioClave" >
    <!--Grid x:Name="LayoutRoot" Background="White"-->
        <Canvas Name="CanvasCambioClavePrincipal" Background="White" Width="396" Height="256" >
            <StackPanel Name="StackHeader" Canvas.Top="0" Canvas.Left="0" Height="30" Width="396" Background="#FF0A82C5" Visibility="Collapsed">                
                <TextBlock Name="txbkTitulo" Text="Cambio de Contraseña" Margin="5,5,0,0" FontSize="12" Foreground="White"/>
            </StackPanel>
            <TextBlock Name="txbkUsuario" Text="Usuario:"  Height="24" Width="120" Canvas.Top="65" Canvas.Left="50"/>
            <TextBox Name="txbxUsuario" Text=""  Height="24" Width="150" Canvas.Top="60" Canvas.Left="200"  IsReadOnly="True" />
            <TextBlock Name="txbkContraseña" Text="Contraseña Actual:"  Height="24" Width="120" Canvas.Top="100" Canvas.Left="50"/>
            <PasswordBox Name="txbxContraseña"  MaxLength="15"  Height="24" Width="150" Canvas.Top="95" Canvas.Left="200"  />
            <TextBlock Name="txbkNuevaContraseña" Text="Nueva Contraseña:"  Height="24" Width="120" Canvas.Top="135" Canvas.Left="50"/>
            <PasswordBox Name="txbxNuevaContraseña"  MaxLength="15" Height="24" Width="150" Canvas.Top="130" Canvas.Left="200"/>
            <TextBlock Name="txbkRepContraseña" Text="Rep. Nueva Constraseña:"  Height="24" Width="130" Canvas.Top="170" Canvas.Left="50"/>
            <PasswordBox Name="txbxRepContraseña" MaxLength="15" Height="24" Width="150" Canvas.Top="165" Canvas.Left="200" />
            <Button Name="btnAceptar" Content="Aceptar" Width="100" Height="24" Canvas.Left="90" Canvas.Top="210" Click="event_btnAceptar_Click"/>
            <Button Name="btnCancelar" Content="Cancelar" Width="100" Height="24" Canvas.Left="220" Canvas.Top="210" Click="event_btnCancelar_Click"/>
            
            <Border Name="borderFormato" BorderThickness="1" Canvas.Top="250" Canvas.Left="50" BorderBrush="Black" Height="70" Width="300" Visibility="Collapsed" >                
                <TextBlock Name="txbkFormato" Text=" Nota: La nueva contraseña debe tener el siguiente formato:" TextWrapping="Wrap" Margin="5,5,5,5"/>                
            </Border>
        </Canvas>
    <!--/Grid-->
    </Border>
</UserControl>