Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/Controls/CondicionesGenerales.xaml

<UserControl x:Class="AdminOpciones.Controls.CondicionesGenerales"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"                    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
             xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
             xmlns:Cliente="clr-namespace:AdminOpciones.Controls"
             xmlns:converter="clr-namespace:AdminOpciones.OpcionesFX.Converter"
             mc:Ignorable="d"    
             Height="423"
             Width="923">
    
    <UserControl.Resources>        
        <converter:StringDateTimeConverter x:Key="StringDateTimeConverter"/>
    </UserControl.Resources>

    <Border Width="923"
            Height="420"
            BorderThickness="2,2,2,2"
            CornerRadius="0"
            BorderBrush="#FF0A82C5">
        <Grid x:Name="LayoutRoot"
              Background="White"
              Height="420"
              Width="923">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.172*"/>
                <ColumnDefinition Width="0.828*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"
                               MinHeight="424"/>
            </Grid.RowDefinitions>

            <Grid Background="#FF0A82C5"
                  VerticalAlignment="Top"
                  Grid.Row="1"
                  Height="70"
                  Grid.ColumnSpan="2"
                  RenderTransformOrigin="0.496,0.465">
                <TextBlock Margin="8,8,0,0"
                           Foreground="#FFFFFFFF"
                           Text="Controles"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Height="20" Width="132"
                           HorizontalAlignment="Left"/>
                <Image x:Name="ExpExcel"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,4.663"
                       Width="26"
                       Source="../Images/spreadsheet.png"
                       VerticalAlignment="Bottom"
                       Height="21.125"
                       ToolTipService.ToolTip="Exportar a Excel" />
                <Image x:Name="SelTodo"
                       HorizontalAlignment="Left"
                       Width="26"
                       Source="../Images/3floppy_unmount.png"
                       VerticalAlignment="Bottom"
                       Height="21.125"
                       ToolTipService.ToolTip="Guardar"
                       MouseLeftButtonUp="Procesar_Condiciones"
                       Margin="60,0,0,4.663" />
                <Image Source="../Images/fileprint.png"
                       VerticalAlignment="Bottom"
                       Height="21.125"
                       ToolTipService.ToolTip="Imprimir"
                       MouseLeftButtonUp="Imprimir_Click"
                       HorizontalAlignment="Left"
                       Width="26"
                       d:LayoutOverrides="Width"
                       Margin="34,0,0,4.663" />
                <Cliente:ControlCliente x:Name="ctrCliente"
                                        Visibility="Visible"
                                        Grid.Row="1"/>
                <Image HorizontalAlignment="Left"
                       Width="26"
                       Source="../Images/player_play.png"
                       Height="21.125"
                       ToolTipService.ToolTip="Filtrar"
                       x:Name="Filtro"
                       Margin="90,0,0,4.326"
                       VerticalAlignment="Bottom"
                       MouseLeftButtonUp="Filtro_MouseLeftButtonUp"/>
            </Grid>
            <Canvas Margin="31,80,0,142"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="420"
                    HorizontalAlignment="Left">
                <data:DataGrid x:Name="dgCondiciones"
            		           AutoGenerateColumns="False"
            		           CanUserResizeColumns="True"    
            		           Width="915"
                               Height="343"
                               Canvas.Top="-9"
                               Canvas.Left="-188"                    
                               Background="White"
                               RowBackground="White"
                               AlternatingRowBackground="White"
                               KeyDown="Key_Down_Event" 
                               CurrentCellChanged="dgCondiciones_CurrentCellChanged">
                    <data:DataGrid.Columns>
                        <data:DataGridCheckBoxColumn Header=""
                                                     Binding="{Binding Path=VF, Mode=TwoWay}"
                                                     IsThreeState="False"
                                                     MaxWidth="1.7976931348623157E+308"
                                                     IsReadOnly="False" />
                        <data:DataGridTextColumn Header="Rut"
                                                 Binding="{Binding Path=ClRut, Mode=TwoWay}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Dv"
                                                 Binding="{Binding Path=ClDV, Mode=TwoWay}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Nombre"
                                                 Binding="{Binding Path=ClNombre, Mode=TwoWay}"
                                                 IsReadOnly="True"/>
                        <data:DataGridTextColumn Header="Complemento"
                                                 Binding="{Binding Path=ClFechaFirma_Cond_Opc, Mode=TwoWay, Converter={StaticResource StringDateTimeConverter}, ConverterParameter=dd-MM-yyyy}"
                                                 IsReadOnly="False"/>                        
                        <!--data:DataGridCheckBoxColumn  x:Name="chkCond"
                                                     Header="Chequeo Compl."
                                                     Binding="{Binding Path=Chk_Cond, Mode=TwoWay }"
                                                     IsThreeState="False"
                                                     MaxWidth="1.7976931348623157E+308"                                                       
                                                     IsReadOnly="False"/-->



                        <data:DataGridTemplateColumn Header="Chequeo Compl.">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkCond" IsChecked="{Binding Path=Chk_Cond, Mode=TwoWay}" Tag="{Binding}" Click="chkCond_Click" />
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>






                        <data:DataGridTextColumn Header="Suplemento"                                                 
                                                 Binding="{Binding Path=ClFechaFirma_Supl_Opc, Mode=TwoWay, Converter={StaticResource StringDateTimeConverter}, ConverterParameter=dd-MM-yyyy}"
                                                 IsReadOnly="False"/>
                        <!--data:DataGridCheckBoxColumn x:Name="chkSupl"
                                                     Header="Chequeo Supl."
                                                     Binding="{Binding Path=Chk_Supl, Mode=TwoWay}"
                                                     IsThreeState="False"
                                                     MaxWidth="1.7976931348623157E+308"
                                                     IsReadOnly="False" /-->
                        
                        
                        
                        <data:DataGridTemplateColumn Header="Chequeo Supl.">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkSupl"  IsChecked="{Binding Path=Chk_Supl, Mode=TwoWay}" Tag="{Binding}" Click="chkSupl_Click" />
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        
                        
                        <data:DataGridTextColumn Header="Codigo"
                                                 Binding="{Binding Path=ClCodigo, Mode=TwoWay}"
                                                 IsReadOnly="True" />
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </Canvas>
            
            <TextBox x:Name="TextBox1"
                     Height="26"
                     Margin="139,8,0,0"
                     VerticalAlignment="Top"
                     Width="50"
                     HorizontalAlignment="Left" />
            <TextBlock x:Name="Block1"
                       Margin="17,86,48,141" />
            
            <liquidPopup:Dialog x:Name="_pop"
                                Width="262"
                                Height="194"
                                ExpandedWidth="250"
                                Buttons="None"
                                Title="Resultado"
                                IsMinimizeEnabled="False"
                                IsMaximizeEnabled="False"
                                Grid.Row="1"
                                d:LayoutOverrides="HorizontalAlignment"
                                Margin="120,190,0,0"
                                Grid.Column="1">
                <data:DataGrid x:Name="_gridresu"
                               AutoGenerateColumns="False"
                               CanUserResizeColumns="True"
                               Width="290"
                               Height="290">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="Folio"
                                                 Binding="{Binding Mode=TwoWay, Path=Folio}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Resultado"
                                                 Binding="{Binding Mode=TwoWay, Path=Result}"
                                                 IsReadOnly="True"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </liquidPopup:Dialog>
        </Grid>
    </Border>
</UserControl>
