Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/Controls/ControlCliente.xaml

<UserControl x:Class="AdminOpciones.Controls.ControlCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Width="370" Height="74">

    <Grid x:Name="LayoutRoot" Background="#FF0A82C5">
        <Canvas Margin="0,0,-1,0" >
            <Border Height="60" Width="360" BorderBrush="#FF9ED6F5" BorderThickness="1,1,1,1" CornerRadius="5" Canvas.Left="5" Canvas.Top="8"/>
            <Border Height="20" Width="50" Background="#FF0A82C5" Canvas.Left="21">
                <TextBlock Text="  Cliente" FontSize="10" Margin="0,0,0,0" Foreground="#FFFFFFFF" />
            </Border>
            <TextBlock x:Name="RutCliente" Text="Rut" FontSize="10" Canvas.Top="15" Width="19.544" Canvas.Left="21" Foreground="#FFFFFFFF"/>
            <sdk:AutoCompleteBox x:Name="autoCompleteBoxRut" Loaded="autocompleteRutLoaded" DropDownClosed="autocompleteRutClosed" Height="28" Width="76" Canvas.Top="33.545" Canvas.Left="21"/>
            <ComboBox x:Name="comboCodigoRut" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="comboCodigoRutSelectionChange" Height="28" Width="50" Canvas.Left="101" Canvas.Top="33.545"/>
            <TextBlock x:Name="NombreCliente" Text="Nombre" FontSize="10" Canvas.Left="164" Canvas.Top="15" Width="47.731" Foreground="#FFFFFFFF"/>
            <sdk:AutoCompleteBox x:Name="autoCompleteBoxNombre" Loaded="autocompleteNombreLoaded" DropDownClosed="autocompleteNombreClosed" Height="28" Width="192" Canvas.Left="164" Canvas.Top="33.545"/>
        </Canvas>
    </Grid>
</UserControl>
