Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/Controls/ControlReportes.xaml

<UserControl x:Class="AdminOpciones.Controls.ControlReportes"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"             
             xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"                      
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
             mc:Ignorable="d"
             Width="600" Height="77">

    <Border Width="600" Height="76" BorderThickness="2,2,2,2" CornerRadius="0" BorderBrush="#FF0A82C5" >
        <Grid x:Name="LayoutRoot" Background="White" Height="176" Loaded="LayoutRoot_Loaded">
            <Grid Background="#FF0A82C5" Width="Auto">
                <!--Campos de fecha: desde, hasta.-->
                <basics:DatePicker x:Name="Dt_FechaDesde" HorizontalAlignment="Left"  Width="111"  SelectedDateFormat="Short" Text="1900/01/01" IsEnabled="True" Margin="241,3,244,0" d:LayoutOverrides="HorizontalAlignment, GridBox" VerticalAlignment="Top" Height="20"/>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="149,3,0,0" VerticalAlignment="Top" Width="88" Foreground="#FFFFFFFF" Text="Fecha Desde" TextAlignment="Right" TextWrapping="Wrap"/>
                <basics:DatePicker x:Name="Dt_FechaHasta" HorizontalAlignment="Left"  Width="111"  SelectedDateFormat="Short" Text="1900/01/01" IsEnabled="True" Margin="241,27.5,0,30.5" d:LayoutOverrides="HorizontalAlignment, GridBox" VerticalAlignment="Top" Height="20"/>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="149,27.5,0,30.5" VerticalAlignment="Top" Width="88" Foreground="#FFFFFFFF" Text="Fecha Hasta" TextAlignment="Right" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
                <!--Parámetros para el reporte.-->
                <TextBlock Margin="0,3.082,123,53.918" Text="Cuenta" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFFFF" Height="20" TextAlignment="Right" HorizontalAlignment="Right" Width="88"/>
                <TextBlock Height="20" Foreground="#FFFFFFFF" Text="Tipo Transaccion" VerticalAlignment="Top" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="0,27.826,123,30.174" TextAlignment="Right" HorizontalAlignment="Right" Width="113"/>
                <TextBox Margin="477,3,0,0" Height="20" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" TextWrapping="Wrap" x:Name="txt_Cuenta"/>
                <ComboBox HorizontalAlignment="Left" Margin="477,27.663,0,30.337" VerticalAlignment="Top" Width="111" x:Name="cmb_TipoTransac" Height="20"/>
                <!--ASVG_20110325 Agregado para indicar número de contrato. //asvg en desarrollo -->
                <TextBlock Margin="0,50,123,53.918" Text="N° Contrato" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFFFF" Height="20" TextAlignment="Right" HorizontalAlignment="Right" Width="88"/>
                <TextBox x:Name="txt_NumeroContrato" IsEnabled="False" Margin="477,53,0,0" Height="20" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" TextWrapping="Wrap"/>
            </Grid>
            <!--ASVG_20110325 Este text box se usa para pasar parámetro de tipo de reporte.-->
            <TextBox x:Name="TextBox1" Height="10" Margin="17,34,0,0" VerticalAlignment="Top" Width="11" HorizontalAlignment="Left" RenderTransformOrigin="0.364,0.2" Visibility="Collapsed"/>
            <Button Height="22" HorizontalAlignment="Left" Margin="8,3,0,0" VerticalAlignment="Top" Width="101" Content="Imprimir" x:Name="Btn_Buscar" Click="Btn_Buscar_Click"/>
        </Grid>
    </Border>
</UserControl>
    
