Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/Controls/DetalleLiquidacionDef.xaml

<UserControl x:Class="AdminOpciones.Controls.DetalleLiquidacionDef"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"         
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
             mc:Ignorable="d"    
             Height="423"
             Width="923"
             xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <Border Width="923"
            Height="420"
            BorderThickness="2,2,2,2"
            CornerRadius="0"
            BorderBrush="#FF0A82C5" >
        <Grid x:Name="LayoutRoot"
              Background="White"
              Height="420"
              Width="923">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.172*"/>
                <ColumnDefinition Width="0.828*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"
                               MinHeight="424"/>
            </Grid.RowDefinitions>

            <Grid Background="#FF0A82C5"
                  VerticalAlignment="Top"
                  Grid.Row="1"
                  Height="148"
                  Grid.ColumnSpan="2"
                  RenderTransformOrigin="0.496,0.465">
                <TextBlock Margin="8,36,0,0"
                           Foreground="#FFFFFFFF"
                           Text="Fecha Pago Desde"
                           TextWrapping="Wrap"
                           Width="132"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="17"/>
                <TextBox x:Name="txtCliRut"
                         Height="20"
                         Text="0"
                         HorizontalAlignment="Left"
                         Margin="139,11,0,0"
                         VerticalAlignment="Top"
                         Width="111"
                         TextWrapping="Wrap"
                         d:LayoutOverrides="VerticalAlignment"
                         MaxLength="8"/>
            	<TextBlock Margin="8,66,0,62"
                           Foreground="#FFFFFFFF"
                           TextWrapping="Wrap"
                           Width="132"
                           HorizontalAlignment="Left"
                           Text="Fecha Pago Hasta"/>
            	<TextBlock Margin="8,11,0,0"
                           Foreground="#FFFFFFFF"
                           TextWrapping="Wrap"
                           Width="132"
                           HorizontalAlignment="Left"
                           Text="Cliente"
                           VerticalAlignment="Top"
                           Height="20"/>
            	<basics:DatePicker x:Name="Dt_FechaDesde"
                                   HorizontalAlignment="Left"
                                   Width="111"
                                   Height="25"
                                   SelectedDateFormat="Short"
                                   IsEnabled="True"
                                   Margin="139,35,0,0"
                                   d:LayoutOverrides="GridBox"
                                   VerticalAlignment="Top" />
            	<basics:DatePicker x:Name="Dt_FechaHasta"
                                   HorizontalAlignment="Left"
                                   Width="111"
                                   Height="25"
                                   SelectedDateFormat="Short"
                                   IsEnabled="True"
                                   Margin="139,64,0,59"
                                   d:LayoutOverrides="GridBox"/>
            	<TextBox x:Name="txtCliCod"
                         Height="20"
                         Text="0"
                         HorizontalAlignment="Left"
                         Margin="259,11,0,0"
                         VerticalAlignment="Top"
                         Width="20"
                         TextWrapping="Wrap"
                         MaxLength="8"/>
            	<TextBlock Margin="9,0,0,34"
                           Foreground="#FFFFFFFF"
                           TextWrapping="Wrap"
                           Width="110"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Height="20"
                           Text="Vigente / Historico"/>
            	<ComboBox x:Name="Cmb_Estado"
                          Height="21"
                          HorizontalAlignment="Left"
                          Margin="139,0,0,34"
                          VerticalAlignment="Bottom"
                          Width="100">
				            <ComboBoxItem Content="Vigente"
                                          IsSelected="True"/>
                            <ComboBoxItem Content="Historico"/>
                            <ComboBoxItem Content="Todo"/> <!-- MAP Correcion Manejo de Estados -->
                </ComboBox>
            </Grid>
            <Canvas Margin="31,80,0,142"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="420"
                    HorizontalAlignment="Left">
                <data:DataGrid x:Name="dgPersona"
            		           AutoGenerateColumns="False"
            		           CanUserResizeColumns="True"
                               KeyDown="dgPersona_KeyDown"
            		           Width="915"
                               Height="265"
                               Canvas.Left="-188" 
                               Background="White"
                               RowBackground="White"
                               AlternatingRowBackground="White"
                               Canvas.Top="69">
                    <data:DataGrid.Columns>
					    <data:DataGridCheckBoxColumn Header=""
                                                     Binding="{Binding Path=VF, Mode=TwoWay}"
                                                     IsThreeState="False"
                                                     MaxWidth="1.7976931348623157E+308"
                                                     IsReadOnly="False" />
                        <data:DataGridTextColumn Header="Número Contrato"
                                                 Binding="{Binding Mode=TwoWay, Path=NumContrato}"
                                                 IsReadOnly="True" />
                        <!-- MAP 24 Septiembre Por mientras viene el help de D. Matamala -->
                        <data:DataGridTemplateColumn Header="Fecha Pago">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <basics:DatePicker xml:lang="en-GB"
                                                       SelectedDateFormat= "Short"
                                                       IsEnabled="False"
                                                       SelectedDate="{Binding Mode=TwoWay, Path=FechaEjercicio}"/>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <!-- MAP 24 Septiembre -->


                        <data:DataGridTextColumn Header="Fecha de Contrato"
                                                 Binding="{Binding Mode=TwoWay, Path=FechaContrato}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Rut"
                                                 Binding="{Binding Mode=TwoWay, Path=CliRut}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Dv"
                                                 Binding="{Binding Mode=TwoWay, Path=CliDv}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Cod"
                                                 Binding="{Binding Mode=TwoWay, Path=CliCod}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Nombre Cliente"
                                                 Binding="{Binding Mode=TwoWay, Path=CliNom}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Estado Pago"
                                                 Binding="{Binding Mode=TwoWay, Path=Estado}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Contrapartida"
                                                 Binding="{Binding Mode=TwoWay, Path=Contrapartida}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Operador"
                                                 Binding="{Binding Mode=TwoWay, Path=Operador}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Origen Pago"
                                                 Binding="{Binding Mode=TwoWay, Path=OrigenDsc}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Mda.Principal / Mda.Compensación"
                                                 Binding="{Binding Mode=TwoWay, Path=Mda1Dsc}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Forma Pago Principal / Compensación"
                                                 Binding="{Binding Mode=TwoWay, Path=Mda1Mto}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Mda.Secundaria"
                                                 Binding="{Binding Mode=TwoWay, Path=Mda2Dsc}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Monto Mda.Secundaria"
                                                 Binding="{Binding Mode=TwoWay, Path=Mda2Mto}"
                                                 IsReadOnly="True" />
                     </data:DataGrid.Columns>
                </data:DataGrid>
            </Canvas>
            
            <TextBox x:Name="TextBox1"
                     Height="26"
                     Margin="139,8,0,0"
                     VerticalAlignment="Top"
                     Width="50"
                     HorizontalAlignment="Left" />
            <TextBlock x:Name="Block1"
                       Margin="17,86,48,141" />
            
            <Button x:Name="btn_cargar"
                    Height="24"
                    Margin="100,49,0,0"
                    VerticalAlignment="Top"
                    Content="Cargar Datos"
                    Click="Buscar_Click"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="98"
                    HorizontalAlignment="Left"/>
            <Image x:Name="SelTodo"
                   Source="../Images/checkedbox.png" 
                   VerticalAlignment="Top"
                   Height="21.125"
                   ToolTipService.ToolTip="Seleccionar Todo"
                   Margin="63,121.337,70,0"
                   MouseLeftButtonUp="selTodo_Click"
                   Grid.Row="1"/>
            
            <liquidPopup:Dialog x:Name="_pop"
                                Width="262"
                                Height="194"
                                ExpandedWidth="250"
                                Buttons="None"
                                Title="Resultado"
                                IsMinimizeEnabled="False"
                                IsMaximizeEnabled="False"
                                Grid.Row="1"
                                d:LayoutOverrides="HorizontalAlignment"
                                CloseCompleted="CloseCompleted"
                                Margin="120,190,0,0"
                                Grid.Column="1">
                <data:DataGrid x:Name="_gridresu"
                               AutoGenerateColumns="False"
                               CanUserResizeColumns="True"
                               Width="290"
                               Height="290">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="Estado"
                                                 Binding="{Binding Mode=TwoWay, Path=Estado}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Mensaje"
                                                 Binding="{Binding Mode=TwoWay, Path=Mensaje}"
                                                 IsReadOnly="True"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </liquidPopup:Dialog>
            
            <Image x:Name="Imprimir_Copy"
                   Source="../Images/fileprint.png"
                   Height="21.125"
                   ToolTipService.ToolTip="Imprimir"
                   HorizontalAlignment="Left"
                   Width="26"
                   Margin="34,120.337,0,0"
                   MouseLeftButtonUp="Imprimir_Click"
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   d:LayoutOverrides="Width"/>
            <Image x:Name="ExpExcel"
                   HorizontalAlignment="Left"
                   Margin="7,121.337,0,0"
                   Width="26"
                   Source="../Images/spreadsheet.png"
                   Height="21.125"
                   ToolTipService.ToolTip="Exportar a Excel"
                   MouseLeftButtonUp="ExpExcel_MouseLeftButtonUp"
                   VerticalAlignment="Top"
                   Grid.Row="1"/>


            <Canvas x:Name="Mask"
                    Margin="0,0,0,0"
                    Width="923"
                    Height="420"
                    Background="Gray"
                    Opacity="0.7"
                    Visibility="Collapsed"
                    d:LayoutOverrides="VerticalAlignment, GridBox"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                <Grid x:Name="IconLayout"
                      Background="Transparent"
                      Canvas.Left="401"
                      Canvas.Top="146">

                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="SpinnerScale" ScaleX="0.5" ScaleY="0.5" />
                    </Grid.RenderTransform>

                    <Canvas RenderTransformOrigin="0.5,0.5"
                            Width="120"
                            Height="120">
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358"   Stretch="Fill" Fill="#E6000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581"  Stretch="Fill" Fill="#CD000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341"  Stretch="Fill" Fill="#B3000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163"   Stretch="Fill" Fill="#9A000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138"  Stretch="Fill" Fill="#80000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="#67000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#4D000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414"  Stretch="Fill" Fill="#34000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938"    Stretch="Fill" Fill="#1A000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5"    Stretch="Fill" Fill="#FF000000"/>

                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                        </Canvas.RenderTransform>

                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="ContentControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SpinnerRotate"
                                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                         From="0" To="360" Duration="0:0:01"
                                                         RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>

                    </Canvas>

                </Grid>

            </Canvas>



        </Grid>
    </Border>
</UserControl>