Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/Controls/DetalleCartera.xaml

<UserControl x:Class="AdminOpciones.Controls.DetalleCartera"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:basic="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Cliente="clr-namespace:AdminOpciones.Controls"
             mc:Ignorable="d"
             xmlns:ebControls="clr-namespace:AdminOpciones.Recursos"         
             xmlns:controlSolicitudSDA="clr-namespace:AdminOpciones.Ejercer"
             Height="423"
             Width="922"
             xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <Border Width="922"
            Height="443"
            BorderThickness="2,2,2,2"
            CornerRadius="0"
            BorderBrush="#FF0A82C5">

        <Grid x:Name="LayoutRoot"
              Background="White"
              Height="437"
              Width="925">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"
                               MinHeight="424"/>
            </Grid.RowDefinitions>

            <!--  -->
            <Grid Background="#FF0A82C5"
                  VerticalAlignment="Top"
                  Grid.Row="1"
                  Height="76"
                  RenderTransformOrigin="0.496,0.465"
                  Grid.Column="1">

                <Image HorizontalAlignment="Left"
                       Margin="19,0,0,7.663"
                       Width="26"
                       Source="../Images/spreadsheet.png"
                       Height="21.125"
                       ToolTipService.ToolTip="Exportar a Excel"
                       x:Name="ExpExcel"
                       MouseLeftButtonUp="ExpExcel_MouseLeftButtonUp"
                       VerticalAlignment="Bottom"/>
                <Image Source="../Images/fileprint.png"
                       Height="21.125"
                       ToolTipService.ToolTip="Imprimir"
                       x:Name="Imprimir_Copy"
                       HorizontalAlignment="Left"
                       Width="26"
                       Margin="46,0,0,7.663"
                       MouseLeftButtonUp="Imprimir_Click"
                       d:LayoutOverrides="Width"
                       VerticalAlignment="Bottom"/>
                <Image HorizontalAlignment="Left"
                       Width="26"
                       Source="../Images/checkedbox.png"
                       Height="21.125"
                       ToolTipService.ToolTip="Seleccionar Todo"
                       x:Name="SelTodo"
                       Margin="72,0,0,7.663"
                       MouseLeftButtonUp="selTodo_Click"
                       VerticalAlignment="Bottom"/>
                <TextBlock Margin="22,0,0,32"
                           Foreground="#FFFFFFFF"
                           Text="Controles"
                           TextWrapping="Wrap"
                           Width="132"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Height="20"/>
                <Button Height="20"
                        HorizontalAlignment="Right"
                        Margin="0,0,339,9"
                        VerticalAlignment="Bottom"
                        Width="98"
                        Content="Preparar Acción"
                        x:Name="btn_preparar"
                        Click="ShowDialog_Clicked2"/>
            </Grid>

            <Canvas Margin="189,80,0,142"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="420"
                    HorizontalAlignment="Left">
                <data:DataGrid x:Name="dgPersona"
            		           AutoGenerateColumns="False"
            		           CanUserResizeColumns="True"    
            		           Width="918"
                               Height="349"
                               Canvas.Left="-190"
                               KeyDown="dgPersona_KeyDown"
                               SelectionChanged="dgPersona_SelectedChange"
                               RowDetailsVisibilityMode="Visible"
                               FrozenColumnCount="1"
                               Canvas.Top="-9">
                    <data:DataGrid.Columns>
                        <data:DataGridCheckBoxColumn Header=""
                                                     Binding="{Binding Mode=TwoWay, Path=VF}"
                                                     IsThreeState="False"
                                                     MaxWidth="1.7976931348623157E+308"
                                                     IsReadOnly="False" />
                        <data:DataGridTextColumn Header="Número Contrato"
                                                 Binding="{Binding Mode=TwoWay, Path=NumContrato}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Número Folio"
                                                 Binding="{Binding Mode=TwoWay, Path=NumFolio}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Ultima Transaccion"
                                                 Binding="{Binding Mode=TwoWay, Path=TipoTransaccion}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Fecha de Contrato"
                                                 Binding="{Binding Mode=TwoWay, Path=FechaContrato}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Estado"
                                                 Binding="{Binding Mode=TwoWay, Path=ConOpcEstDsc}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Rut Cliente"
                                                 Binding="{Binding Mode=TwoWay, Path=CliRut}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Codigo Cliente"
                                                 Binding="{Binding Mode=TwoWay, Path=CliCod}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Dv"
                                                 Binding="{Binding Mode=TwoWay, Path=CliDv}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Nombre Cliente"
                                                 Binding="{Binding Mode=TwoWay, Path=CliNom}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Tipo de Contrapartida"
                                                 Binding="{Binding Mode=TwoWay, Path=Contrapartida}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Operador"
                                                 Binding="{Binding Mode=TwoWay, Path=Operador}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Estructura"
                                                 Binding="{Binding Mode=TwoWay, Path=OpcEstDsc}"
                                                 IsReadOnly="True" />
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </Canvas>

            <liquidPopup:Dialog x:Name="_pop"
                                Width="262"
                                Height="194"
                                ExpandedWidth="250"
                                Buttons="None"
                                Title="Resultado"
                                IsMinimizeEnabled="False"
                                IsMaximizeEnabled="False"
                                CloseCompleted="CloseCompleted"
                                Grid.Row="1"
                                d:LayoutOverrides="HorizontalAlignment"
                                Margin="120,190,0,0"
                                Grid.Column="1">
                <data:DataGrid x:Name="_gridresu"
                               AutoGenerateColumns="False"
                               CanUserResizeColumns="True"
                               Width="290"
                               Height="290">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="Contrato"
                                                 Binding="{Binding Mode=TwoWay, Path=Folio}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Resultado"
                                                 Binding="{Binding Mode=TwoWay, Path=Result}"
                                                 IsReadOnly="True"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </liquidPopup:Dialog>

            <liquidPopup:Dialog x:Name="_popEstado"
                                Width="262"
                                Height="194"
                                ExpandedWidth="250"
                                Buttons="None"
                                Title="Resultado"
                                IsMinimizeEnabled="False"
                                IsMaximizeEnabled="False"
                                Grid.Row="1"
                                d:LayoutOverrides="HorizontalAlignment"
                                Margin="120,190,0,0"
                                Grid.Column="1">
                <data:DataGrid x:Name="_gridresuEstado"
                               AutoGenerateColumns="False"
                               CanUserResizeColumns="True"
                               Width="290"
                               Height="290">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="Contrato"
                                                 Binding="{Binding Mode=TwoWay, Path=Contrato}"
                                                 IsReadOnly="True" />
                        <data:DataGridTextColumn Header="Resultado"
                                                 Binding="{Binding Mode=TwoWay, Path=Result}"
                                                 IsReadOnly="True"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </liquidPopup:Dialog>

            <liquidPopup:Dialog x:Name="_popModifica"
                                Width="420"
                                Height="224"
                                ExpandedWidth="250"
                                Buttons="None"
                                Title="Seleccion Modificacion"
                                IsMinimizeEnabled="False"
                                IsMaximizeEnabled="False"
                                Grid.Row="1"
                                d:LayoutOverrides="HorizontalAlignment"
                                Margin="120,190,0,0"
                                Grid.Column="1">
                <Grid x:Name="LayoutRoot2"
                      Background="#FF0A82C5">
                    <Canvas Margin="0,0,-1,-167" >

                        <data:DataGrid x:Name="_gridresuModifica"
                                       AutoGenerateColumns="False"
                                       CanUserResizeColumns="True"
                                       Width="414"
                                       Height="156"
                                       Canvas.Top="42">
                            <data:DataGrid.Columns>
                                <data:DataGridCheckBoxColumn Header=""
                                                             Binding="{Binding Mode=TwoWay, Path=VF}"
                                                             IsThreeState="False"
                                                             MaxWidth="1.7976931348623157E+308"
                                                             IsReadOnly="False" />
                                <data:DataGridTextColumn Header="Contrato"
                                                         Binding="{Binding Mode=TwoWay, Path=NumContrato}"
                                                         IsReadOnly="True" />
                                <data:DataGridTextColumn Header="Folio"
                                                         Binding="{Binding Mode=TwoWay, Path=NumFolio}"
                                                         IsReadOnly="True"/>
                                <data:DataGridTextColumn Header="Cliente"
                                                         Binding="{Binding Mode=TwoWay, Path=CliNom}"
                                                         IsReadOnly="True"
                                                         MaxWidth="120"/>
                                <data:DataGridTextColumn Header="Estructura"
                                                         Binding="{Binding Mode=TwoWay, Path=OpcEstDsc}"
                                                         IsReadOnly="True" />
                                <data:DataGridTextColumn Header="Operador"
                                                         Binding="{Binding Mode=TwoWay, Path=Operador}"
                                                         IsReadOnly="True" />
                                <data:DataGridTextColumn Header="Objeto"
                                                         Binding="{Binding Mode=TwoWay, Path=Objeto}"
                                                         IsReadOnly="True" />
                                <data:DataGridTextColumn Header="CliCod"
                                                         Binding="{Binding Mode=TwoWay, Path=CliCod}"
                                                         IsReadOnly="True" />
                                <data:DataGridTextColumn Header="CliRut"
                                                         Binding="{Binding Mode=TwoWay, Path=CliRut}"
                                                         IsReadOnly="True" />
                                <data:DataGridTextColumn Header="Clidv"
                                                         Binding="{Binding Mode=TwoWay, Path=CliDv}"
                                                         IsReadOnly="True" />
                                <data:DataGridTextColumn Header="OpcEstCod"
                                                         Binding="{Binding Mode=TwoWay, Path=OpcEstCod}"
                                                         IsReadOnly="True" />
                                <data:DataGridTextColumn Header="FechaCreacionRegistro"
                                                         Binding="{Binding Mode=TwoWay, Path=FechaCreacionRegistro}"
                                                         IsReadOnly="True" />
                                <data:DataGridTextColumn Header="FechaContrato"
                                                         Binding="{Binding Mode=TwoWay, Path=FechaContrato}"
                                                         IsReadOnly="True" />
                            </data:DataGrid.Columns>
                        </data:DataGrid>

                        <Button Height="20"
                                x:Name="btn_Aplicar" 
                                Width="91"
                                Canvas.Left="300"
                                Canvas.Top="8"
                                Content="Aplicar"
                                Click="btn_Aplicar_Click"/>
                    </Canvas>
                </Grid>
            </liquidPopup:Dialog>

            <liquidPopup:Dialog x:Name="popUpIngSolicitudSDA"
                                Width="330"
                                Height="410"
                                Buttons="None"
                                SizeChanged="popUpEjercerFuturo_SizeChanged"
                                IsMinimizeEnabled="False"
                                IsMaximizeEnabled="False"
                                Opened="popUpIngSolicitudSDA_Opened"
                                CloseCompleted="CloseCompletedSDA"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"
                                Title="Solicitud SDA"
                                Grid.Column="1">
                <controlSolicitudSDA:SolicitudSDA x:Name="_IngSolicitudSDA" />
            </liquidPopup:Dialog>

            <Grid Margin="524,137,312,305"
                  Grid.Column="1"
                  Grid.Row="1"
                  d:LayoutOverrides="GridBox">
                <Button Content="Anular"
                        Height="20"
                        VerticalAlignment="Top"
                        x:Name="btn_Anular"
                        Margin="0,-90,-9,0"
                        d:LayoutOverrides="VerticalAlignment"
                        IsEnabled="False"
                        Visibility="Collapsed"
                        Click="btn_Anular_Click"/>
            </Grid>

            <Grid Margin="0,47,242,0"
                  Height="20"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Width="88"
                  Grid.Column="1"
                  Grid.Row="1"
                  d:LayoutOverrides="GridBox">
                <Button Content="Modificar"
                        Height="20"
                        VerticalAlignment="Top"
                        x:Name="btn_Modificar"
                        d:LayoutOverrides="VerticalAlignment"
                        Margin="0,0,-10,0"                      
                        Click="btn_Modificar_Click"/>
            </Grid>

            <Grid x:Name="gridAnticipar"
                  Height="20"
                  Margin="408,47,410,382"
                  Width="107"
                  Grid.Column="1"
                  Grid.Row="1"
                  d:LayoutOverrides="HorizontalAlignment, GridBox">
                <Button Height="20"
                        x:Name="btn_Anticipar" 
                        VerticalAlignment="Top"
                        Content="Anticipar"
                        IsEnabled="False"
                        Visibility="Collapsed"
                        Click="btn_Anticipar_Click"/>
            </Grid>

            <StackPanel x:Name="dockPanel"
                        Margin="2 0 0 32"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" />

            <Canvas x:Name="dialogCanvas"
                    Margin="0,0,-2,64"
                    Grid.Column="1"
                    Grid.Row="1">
                <liquidPopup:Dialog x:Name="_control"
                                    Width="370"
                                    Height="228"
                                    ExpandedWidth="557"
                                    Buttons="None"
                                    Title="Filtro Cliente"
                                    IsMinimizeEnabled="True"
                                    IsMaximizeEnabled="False"
                                    CloseCompleted="CloseCompleted"
                                    Minimizing="Dialog_Minimizing"
                                    Minimized="Dialog_Minimized"
                                    Restoring="Dialog_Restoring">

                    <Grid Background="#FF0A82C5"
                              Grid.Row="1"
                              RenderTransformOrigin="0.496,0.465"
                              Grid.Column="1"
                              Width="400"
                              Height="220"
                              VerticalAlignment="Top">

                        <TextBlock Margin="11,76,0,0"
                                   Foreground="#FFFFFFFF"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Width="123"
                                   RenderTransformOrigin="0.5,0.5"
                                   Height="15"
                                   VerticalAlignment="Top">
                            <TextBlock.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform ScaleX="1"/>
        							<SkewTransform/>
        							<RotateTransform/>
        							<TranslateTransform/>
        						</TransformGroup>
            				</TextBlock.RenderTransform>
                            <Run Text="Fecha Ejercicio E"/><Run Text="ntre   "/>
                        </TextBlock>
                        <TextBlock Margin="11,55,0,0"
                                   Foreground="#FFFFFFFF"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Width="123"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text="Par de Moneda            ">
                            <TextBlock.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform ScaleX="1"/>
        							<SkewTransform/>
        							<RotateTransform/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Margin="11,0,0,80"
                                   Foreground="#FFFFFFFF"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Width="123"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text="Fecha Contrato Entre   "
                                   Height="20"
                                   VerticalAlignment="Bottom">
                            <TextBlock.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform ScaleX="1"/>
        							<SkewTransform/>
        							<RotateTransform/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Margin="11,0,0,28"
                                   Foreground="#FFFFFFFF"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Width="123"
                                   RenderTransformOrigin="0.667,0.5"
                                   Text="Tipo Contrapartida       "
                                   Height="20"
                                   VerticalAlignment="Bottom">
                        <TextBlock.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform ScaleX="1"/>
        							<SkewTransform/>
        							<RotateTransform/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Margin="11,0,0,3"
                                   Foreground="#FFFFFFFF"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Width="110"
                                   RenderTransformOrigin="0.5,0.5"
                                   Height="20"
                                   VerticalAlignment="Bottom">
                            <TextBlock.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform ScaleX="1"/>
        							<SkewTransform/>
        							<RotateTransform/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</TextBlock.RenderTransform>
                            <Run Text="Vigente"/><Run Text=" / Vencido        "/>
                        </TextBlock>
                        
                        <TextBlock Margin="11,0,0,53"
                                   Foreground="#FFFFFFFF"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Width="123"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text="Relacionado       "
                                   Height="20"
                                   VerticalAlignment="Bottom">
                        <TextBlock.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform ScaleX="1"/>
        							<SkewTransform/>
        							<RotateTransform/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</TextBlock.RenderTransform>
                        </TextBlock>
                        
                        

                        <Grid Background="#FF0A82C5"
                              VerticalAlignment="Top"
                              Grid.Row="1"
                              Height="70"
                              Grid.ColumnSpan="2"
                              RenderTransformOrigin="0.496,0.465">
                            <Cliente:ControlCliente x:Name="ctrCliente"
                                                    Visibility="Visible"
                                                    Grid.Row="1"/>

                        </Grid>

                        <ComboBox Height="18"
                                  Margin="140,0,0,6"
                                  VerticalAlignment="Bottom"
                                  x:Name="cmb_vgte_vcdo"
                                  Width="90"
                                  HorizontalAlignment="Left"
                                  d:LayoutOverrides="HorizontalAlignment">
                            <ComboBoxItem Content="Vigente"
                                          IsSelected="True"/>
                            <ComboBoxItem Content="Vencido"/>
                        </ComboBox>

                        <ComboBox Height="18"
                                  Margin="139,0,0,53"
                                  VerticalAlignment="Bottom"
                                  x:Name="cmbRelacionado"
                                  Width="90"
                                  HorizontalAlignment="Left"
                                  d:LayoutOverrides="HorizontalAlignment">
                            <ComboBoxItem Content=""
                                          IsSelected="True"/>
                            <ComboBoxItem Content="PAE"/>
                            <ComboBoxItem Content="Leasing"/>
                        </ComboBox>

                        <ComboBox Height="18"
                                  Margin="141,0,0,30"
                                  VerticalAlignment="Bottom"
                                  x:Name="cmbTContra"
                                  Width="89"
                                  HorizontalAlignment="Left"
                                  d:LayoutOverrides="HorizontalAlignment">
                            <ComboBoxItem Content="Normal"
                                          IsSelected="True"/>
                        </ComboBox>

                        <ComboBox Margin="140,73,0,0"
                                  x:Name="cmb_parMoneda"
                                  Width="88"
                                  Height="18"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  d:LayoutOverrides="HorizontalAlignment, Height"><!--VerticalAlignment="Bottom"-->
                            <ComboBoxItem Content="Todos"
                                          IsSelected="True"/>
                        </ComboBox>

                        <basics:DatePicker x:Name="dataPickerFechaProceso_ejercicio1"
                                           HorizontalAlignment="Left"
                                           Width="102"
                                           SelectedDateFormat="Short"
                                           Text="1900/01/01"
                                           IsEnabled="True"
                                           Margin="140,73,0,0"
                                           d:LayoutOverrides="HorizontalAlignment, Height, GridBox"
                                           VerticalAlignment="Top"/>
                        <basics:DatePicker x:Name="dataPickerFechaProceso_ejercicio2"
                                           HorizontalAlignment="Left"
                                           Width="105"
                                           SelectedDateFormat="Short"
                                           Text="2900/01/01"
                                           IsEnabled="True"
                                           Margin="254,73,0,0"
                                           d:LayoutOverrides="Height, GridBox"
                                           VerticalAlignment="Top" />
                        <basics:DatePicker x:Name="dataPickerFechaProceso_contrato1"
                                           HorizontalAlignment="Left"
                                           Width="101"
                                           SelectedDateFormat="Short"
                                           Text="1900/01/01"
                                           IsEnabled="True"
                                           Margin="141,0,0,78"
                                           d:LayoutOverrides="HorizontalAlignment, Height, GridBox"
                                           VerticalAlignment="Bottom" />
                        <basics:DatePicker x:Name="dataPickerFechaProceso_contrato2"
                                           HorizontalAlignment="Left"
                                           Width="105"
                                           SelectedDateFormat="Short"
                                           Text="2900/01/01"
                                           IsEnabled="True"
                                           Margin="254,0,0,78"
                                           d:LayoutOverrides="Height, GridBox"
                                           VerticalAlignment="Bottom" />
                        <Button Width="81"
                                Height="27"
                                Margin="0,0,44,17"
                                VerticalAlignment="Bottom"
                                Content="Cargar Datos"
                                Click="Buscar_Click"
                                RenderTransformOrigin="0.5,0.5"
                                HorizontalAlignment="Right"
                                d:LayoutOverrides="Width">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>

                </liquidPopup:Dialog>

                <liquidPopup:Dialog x:Name="_controlEstado"
                                    Width="186"
                                    Height="150"
                                    ExpandedWidth="557"
                                    Buttons="None"
                                    Title="Preparar Acción"
                                    IsMinimizeEnabled="True"
                                    IsMaximizeEnabled="False"
                                    CloseCompleted="CloseCompleted"
                                    Minimizing="Dialog_Minimizing"
                                    Minimized="Dialog_Minimized"
                                    Restoring="Dialog_Restoring">
                    <Grid Background="#FF0A82C5"
                          RenderTransformOrigin="0.496,0.465"
                          Width="186.5"
                          Height="126"
                          VerticalAlignment="Top"
                          d:LayoutOverrides="GridBox"
                          Margin="0,-3,0,0"
                          HorizontalAlignment="Left">
                        <ComboBox Height="25"
                                  Margin="32,24,0,0"
                                  VerticalAlignment="Top"
                                  x:Name="cmbEstado"
                                  Width="125"
                                  HorizontalAlignment="Left"
                                  d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                            <!--ASVG_20110322 Se identifican las opciones por nombre-->
                            <ComboBoxItem Name="M" Tag="M"
                                          Content="Modifica"/>
                            <ComboBoxItem Name="U" Tag="U"
                                          Content="Anula"/>
                            <ComboBoxItem Name="N" Tag="N"
                                          Content="Anticipa"/>
                            <ComboBoxItem Name="E" Tag="E"
                                          Content="Ejercer"/>
                            <!-- alanrevisar dejar tag="" o tag="S" ? (mejor con S, pero hay que reimplementar)-->
                            <ComboBoxItem Name="S" Tag=""
                                          Content="Sin Acción"/>
                        </ComboBox>
                        <Button Margin="38,76,35,23"
                                Content="Preparar"
                                Click="Preparar_Click"
                                RenderTransformOrigin="0.5,0.5"
                                d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>

                </liquidPopup:Dialog>

                <!-- Popup Filtro Estructura PRD-Strip Asiatico -->
                <liquidPopup:Dialog x:Name="_FiltroEstructura"
                                    Width="270"
                                    Height="208"
                                    Buttons="None"
                                    Title="Filtro Estructura"
                                    IsMinimizeEnabled="True"
                                    IsMaximizeEnabled="False"
                                    CloseCompleted="CloseCompleted"
                                    Minimizing="Dialog_Minimizing"
                                    Minimized="Dialog_Minimized"
                                    Restoring="Dialog_Restoring">
                    <Grid>
                        <TextBlock Height="26" HorizontalAlignment="Left" Margin="34,40,0,0" Name="TipoEstructura" Text="Tipo de Estructura" VerticalAlignment="Top" Width="166" />
                        <ComboBox Height="28" HorizontalAlignment="Left" Margin="34,76,0,0" Name="cmbFiltroEstructura"  VerticalAlignment="Top" Width="213" />
                        <Button Content="Cargar Datos" Height="23" HorizontalAlignment="Left" Margin="162,154,0,0" Name="button1" VerticalAlignment="Top" Width="95" Click="btn_Filtro_Estructura" />
                        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="274,154,0,0" Name="button2" VerticalAlignment="Top" Width="75"  Click="btn_Close_Filtro_Estructura"/>
                    </Grid>
                </liquidPopup:Dialog>

                <Button Height="20"
                        Width="98"
                        Content="Filtro Cliente"
                        x:Name="btn_filtro_cli"
                        Click="ShowDialog_Clicked"
                        Canvas.Left="702"
                        Canvas.Top="47"/>

                <!-- Boton Filtro Estructura PRD-Strip Asiatico -->
                <Button Height="20"
                        Width="110"
                        Content="Filtro Estructura"
                        x:Name="btn_filtro_estructura"
                        Click="ShowFiltroEstructura"
                        Canvas.Left="807"
                        Canvas.Top="47"/>
            </Canvas>

            <Canvas x:Name="Mask"
                    Margin="0,0,0,0"
                    Width="922"
                    Height="433"
                    Background="Gray"
                    Opacity="0.7"
                    Visibility="Visible"
                    d:LayoutOverrides="VerticalAlignment, GridBox"
                    Grid.Row="1"
                    Grid.Column="1">

                <!-- Rotate -->
                <Grid x:Name="IconLayout"
                      Background="Transparent"
                      Canvas.Left="401"
                      Canvas.Top="156">

                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="SpinnerScale" ScaleX="0.5" ScaleY="0.5" />
                    </Grid.RenderTransform>

                    <Canvas RenderTransformOrigin="0.5,0.5"
                            Width="120"
                            Height="120">
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358"   Stretch="Fill" Fill="#E6000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581"  Stretch="Fill" Fill="#CD000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="0.00001" Canvas.Top="57.9341"  Stretch="Fill" Fill="#B3000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163"   Stretch="Fill" Fill="#9A000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138"  Stretch="Fill" Fill="#80000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="#67000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#4D000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414"  Stretch="Fill" Fill="#34000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938"    Stretch="Fill" Fill="#1A000000"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5"    Stretch="Fill" Fill="#FF000000"/>

                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                        </Canvas.RenderTransform>

                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="ContentControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SpinnerRotate"
                                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                         From="0" To="360" Duration="0:0:01"
                                                         RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>

                    </Canvas>
                </Grid>
            </Canvas>
            
            <Button Height="20" Margin="388,47,452,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Content="SDA" x:Name="btn_IngSDA" IsEnabled="True" Click="Even_tbtn_IngSDA_Click"/>
            
        </Grid>

    </Border>

</UserControl>
