Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/Controls/InicioDia.xaml

<UserControl x:Class="AdminOpciones.Controls.InicioDia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="330" Height="269">
    
    <UserControl.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4C4B48"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.OpacityMask>
    <Canvas x:Name="LayoutRoot" Width="316" Height="233">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF558092" Offset="0.326"/>
                <GradientStop Color="#FFCFD3D5" Offset="0.951"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Canvas Height="172" Width="300" Canvas.Left="8" Canvas.Top="55.5" Background="#FFFFFFFF" x:Name="canvasLogin">
            <TextBlock Height="Auto" Width="Auto" Canvas.Left="12" Canvas.Top="48" Foreground="#FF0A82C5" TextWrapping="Wrap" Text="Fecha Apertura" />
            <TextBlock Height="Auto" Width="Auto" Foreground="#FF0A82C5" TextWrapping="Wrap" Text="Prox. Apertura" Canvas.Left="12" Canvas.Top="81.537" />
            <TextBox Height="Auto" Width="134.755" Canvas.Left="117.147" Canvas.Top="45"  x:Name="txtFechaAp" Foreground="#FF183541" IsReadOnly="True"/>
            <Button Height="30" Width="134.853" Canvas.Left="84.147" Canvas.Top="123.537" Content="Procesar" x:Name="btnProcesar" Click="Procesar_Click"/>
            <TextBox Height="Auto" Width="135" Text="" x:Name="txtFechaProxAp" Foreground="#FF183541" Canvas.Left="117.147" Canvas.Top="78" IsReadOnly="True"/>
            <TextBlock Height="Auto" Width="Auto" Foreground="#FF0A82C5" TextWrapping="Wrap" Canvas.Left="12" Canvas.Top="15" ><Run Text="Fecha "/><Run Text="Anterior"/></TextBlock>
            <TextBox Height="Auto" Width="135"  x:Name="txtFechaAnt" Foreground="#FF183541" Canvas.Left="117.147" Canvas.Top="12" IsReadOnly="True"/>
        </Canvas>
        <Canvas Height="43" Width="300" Canvas.Left="8" Canvas.Top="8" Background="#FF0A82C5">
        	<TextBlock Height="43" Width="299" Text="Control Inicio de Día" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="14" Foreground="#FFFFFFFF" />
        </Canvas>
    </Canvas>

</UserControl>

