Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/Controls/Loading.xaml

<UserControl x:Class="AdminOpciones.Controls.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:04.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse8" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse9" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse10" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse11" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:06.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse12" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:06.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse13" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:07" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:07.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse14" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse15" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.6000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
    	<Ellipse HorizontalAlignment="Right" Margin="0,128,123,0" Width="20" RenderTransformOrigin="0.45,0.45" Fill="#FF5176F7" Stroke="#FF000000" VerticalAlignment="Top" Height="20" x:Name="ellipse"/>
    	<Ellipse Height="18" HorizontalAlignment="Right" Margin="0,109,126,0" VerticalAlignment="Top" Width="18" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse1"/>
    	<Ellipse Height="16" HorizontalAlignment="Right" Margin="0,95,137,0" VerticalAlignment="Top" Width="16" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse2"/>
    	<Ellipse Height="14" HorizontalAlignment="Right" Margin="0,84,149,0" VerticalAlignment="Top" Width="14" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse3"/>
    	<Ellipse Height="12" HorizontalAlignment="Right" Margin="0,77,162,0" VerticalAlignment="Top" Width="12" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse8"/>
    	<Ellipse Height="10" HorizontalAlignment="Right" Margin="0,73,175,0" VerticalAlignment="Top" Width="10" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse7"/>
    	<Ellipse Height="24" HorizontalAlignment="Right" Margin="0,0,138,109" VerticalAlignment="Bottom" Width="24" Fill="#FF5176F7" Stroke="#FF000000" d:LayoutOverrides="Width" x:Name="ellipse6"/>
    	<Ellipse Height="26" HorizontalAlignment="Right" Margin="0,0,158,92" VerticalAlignment="Bottom" Width="26" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse5"/>
    	<Ellipse Height="28" Margin="185,0,187,86" VerticalAlignment="Bottom" Width="28" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse4"/>
    	<Ellipse Height="30" HorizontalAlignment="Left" Margin="153,0,0,92" VerticalAlignment="Bottom" Width="30" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse9"/>
    	<Ellipse HorizontalAlignment="Left" Margin="126,0,0,117" Width="32" Fill="#FF5176F7" Stroke="#FF000000" VerticalAlignment="Bottom" Height="32" x:Name="ellipse10"/>
    	<Ellipse Height="34" HorizontalAlignment="Left" Margin="118,115,0,0" VerticalAlignment="Top" Width="34" Fill="#FF5176F7" Stroke="#FF000000" d:LayoutOverrides="Height" x:Name="ellipse11"/>
    	<Ellipse Height="36" HorizontalAlignment="Left" Margin="133,79,0,0" VerticalAlignment="Top" Width="36" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse12"/>
    	<Ellipse Height="38" Margin="165,58,197,0" VerticalAlignment="Top" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse13"/>
    	<Ellipse Height="8" HorizontalAlignment="Right" Margin="0,72,187,0" VerticalAlignment="Top" Width="8" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse14"/>
    	<Ellipse HorizontalAlignment="Right" Margin="0,149,124,129" Width="22" Fill="#FF5176F7" Stroke="#FF000000" x:Name="ellipse15"/>
    </Grid>
</UserControl>
