Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/OpcionesFX/DataGrids/DetCartera.xaml

<UserControl x:Class="AdminOpciones.OpcionesFX.DataGrids.DetCartera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:SisWinControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:SisWinControlsData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             Width="640"
             Height="425">
    <Grid x:Name="LayoutRoot"
          Background="White">

        <SisWinControlsData:DataGrid x:Name="grdValCartera"
                                     KeyDown="grdValCartera_KeyDown"
                                     HorizontalContentAlignment="Right"
                                     Height="425"
                                     Width="640"
                                     AutoGenerateColumns="False"
                                     FrozenColumnCount="1"
                                     Visibility="Visible"
                                     GridLinesVisibility="All">
            <SisWinControlsData:DataGrid.Columns>

                <SisWinControlsData:DataGridTemplateColumn Header="ID"
                                                           IsReadOnly="True"
                                                           MinWidth="30">
                    <SisWinControlsData:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=ID}"
                                    Margin="0"
                                    Click="event_btnIdCartera_Checked"/>
                        </DataTemplate>
                    </SisWinControlsData:DataGridTemplateColumn.CellTemplate>
                </SisWinControlsData:DataGridTemplateColumn>

                <SisWinControlsData:DataGridTemplateColumn Header="Totalizador"
                                                           IsReadOnly="True"
                                                           MinWidth="30">
                    <SisWinControlsData:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Mode=TwoWay, Path=Checked}"
                                      Height="24"
                                      Width="24"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Click="event_CheckBoxDetalle_Click"/>
                        </DataTemplate>
                    </SisWinControlsData:DataGridTemplateColumn.CellTemplate>
                </SisWinControlsData:DataGridTemplateColumn>

                <SisWinControlsData:DataGridTextColumn Header="Contrato"
                                                       Binding="{Binding Path=NumContrato}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Num. Estructura"
                                                       Binding="{Binding Path=NumEstructura}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Estructura"
                                                       Binding="{Binding Path=Estructura}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Transacción"
                                                       Binding="{Binding Path=TipoTransaccion }"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Call/Put"
                                                       Binding="{Binding Path=CallPut}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Vinculacion"
                                                       Binding="{Binding Path=Vinculacion}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="PayOff"
                                                       Binding="{Binding Path=sTipoPayOff}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Compra/Venta"
                                                       Binding="{Binding Path=sCVOpc}" />
                <SisWinControlsData:DataGridTextColumn Header="Tipo Ejercicio"
                                                       Binding="{Binding Path=DescripTipoEjercicio}" />
                <SisWinControlsData:DataGridTextColumn Header="Fecha Inicio Opc."
                                                       Binding="{Binding Path=sFechaInicioOpc}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Fecha Vencimiento"
                                                       Binding="{Binding Path=sFechaVcto}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Nocional"
                                                       Binding="{Binding Path=sMontoMon1}"
                                                       IsReadOnly="True"  />
                <SisWinControlsData:DataGridTextColumn Header="Strike"
                                                       Binding="{Binding Path=sStrike}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Spot"
                                                       Binding="{Binding Path=sSpotDet}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Paridad"
                                                       Binding="{Binding Path=ParStrike}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="MtM"
                                                       Binding="{Binding Path=sMtM}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Delta Spot"
                                                       Binding="{Binding Path=sDeltaSpot}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Delta Forward"
                                                       Binding="{Binding Path=sDeltaForward}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Gamma"
                                                       Binding="{Binding Path=sGamma}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Vega"
                                                       Binding="{Binding Path=sVega}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="RhoDom"
                                                       Binding="{Binding Path=sRhoDom}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="RhoFor"
                                                       Binding="{Binding Path=sRhoFor}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Theta"
                                                       Binding="{Binding Path=sTheta}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Charm"
                                                       Binding="{Binding Path=sCharm}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Vanna"
                                                       Binding="{Binding Path=sVanna}"
                                                       IsReadOnly="True" />
                <SisWinControlsData:DataGridTextColumn Header="Volga"
                                                       Binding="{Binding Path=sVolga}"
                                                       IsReadOnly="True" />

            </SisWinControlsData:DataGrid.Columns>
        </SisWinControlsData:DataGrid>

    </Grid>
</UserControl>
