Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/OpcionesFX/DataGrids/EncCartera.xaml

<UserControl x:Class="AdminOpciones.OpcionesFX.DataGrids.EncCartera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:SisWinControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:SisWinControlsData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             Width="640"
             Height="428">
    
    <Grid x:Name="LayoutRoot"
          Background="White">
        
        <SisWinControlsData:DataGrid x:Name="grdValCarteraEstructuras"
                                     KeyDown="grdValCarteraEstructuras_KeyDown"
                                     HorizontalContentAlignment="Right"
                                     Height="428"
                                     Width="640"
                                     AutoGenerateColumns="False"
                                     FrozenColumnCount="1"
                                     Visibility="Visible"
                                     GridLinesVisibility="All" >

            <SisWinControlsData:DataGrid.Columns>

                <SisWinControlsData:DataGridTemplateColumn Header="ID"
                                                           IsReadOnly="True"
                                                           MinWidth="30" >
                    <SisWinControlsData:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=ID}"
                                    Margin="0"
                                    Click="event_btnIdCarteraEstructura_Checked"/>
                        </DataTemplate>
                    </SisWinControlsData:DataGridTemplateColumn.CellTemplate>
                </SisWinControlsData:DataGridTemplateColumn>

                <SisWinControlsData:DataGridTemplateColumn Header="Totalizador"
                                                           IsReadOnly="True"
                                                           MinWidth="30" >
                    <SisWinControlsData:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Mode=TwoWay, Path=Checked}"
                                      Height="24"
                                      Width="24"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Click="event_CheckBoxEncabezado_Click" />
                        </DataTemplate>
                    </SisWinControlsData:DataGridTemplateColumn.CellTemplate>
                </SisWinControlsData:DataGridTemplateColumn>

                <SisWinControlsData:DataGridTextColumn Header="Contrato"
                                                       Binding="{Binding Path=NumContrato}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Estructura"
                                                       Binding="{Binding Path=Estructura}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Transacción"
                                                       Binding="{Binding Path=TipoTransaccion }"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Estado"
                                                       Binding="{Binding Path=GlosaEstado }"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Compa/Venta"
                                                       Binding="{Binding Path=sCVEstructura}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Fecha Contrato"
                                                       Binding="{Binding Path=sFechaContrato}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Fecha Valorizacion"
                                                       Binding="{Binding Path=sFecValorizacion}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Cartera Financiera"
                                                       Binding="{Binding Path=FinancialPortfolio}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Libro"
                                                       Binding="{Binding Path=Book}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Car. Normativa"
                                                       Binding="{Binding Path=PortfolioRules}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Sub. CarNormativa"
                                                       Binding="{Binding Path=SubPortfolioRules}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Rut Cliente"
                                                       Binding="{Binding Path=RutCliente}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Codigo"
                                                       Binding="{Binding Path=Codigo}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Cliente"
                                                       Binding="{Binding Path=NombreCliente}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="TipoContrapartida"
                                                       Binding="{Binding Path=TipoContrapartida}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="CaPrimaInicial"
                                                       Binding="{Binding Path=sPrimaInicial}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="Resultado Vta."
                                                       Binding="{Binding Path=sResultadoVta}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="CafPagoPrima"
                                                       Binding="{Binding Path=FormaPagoPrima}"
                                                       IsReadOnly="True"/>
                <SisWinControlsData:DataGridTextColumn Header="MtM"
                                                       Binding="{Binding Path=sMtM}"
                                                       IsReadOnly="True"  />
                <SisWinControlsData:DataGridTextColumn Header="Delta Spot"
                                                       Binding="{Binding Path=sDeltaSpot}"
                                                       IsReadOnly="True"  />
                <SisWinControlsData:DataGridTextColumn Header="Delta Forward"
                                                       Binding="{Binding Path=sDeltaForward}"
                                                       IsReadOnly="True"  />
                <SisWinControlsData:DataGridTextColumn Header="Gamma"
                                                       Binding="{Binding Path=sGamma}"
                                                       IsReadOnly="True"  />
                <SisWinControlsData:DataGridTextColumn Header="Vega"
                                                       Binding="{Binding Path=sVega}"
                                                       IsReadOnly="True"  />
                <SisWinControlsData:DataGridTextColumn Header="RhoDom"
                                                       Binding="{Binding Path=sRhoDom}"
                                                       IsReadOnly="True"  />
                <SisWinControlsData:DataGridTextColumn Header="RhoFor"
                                                       Binding="{Binding Path=sRhoFor}"
                                                       IsReadOnly="True"  />
                <SisWinControlsData:DataGridTextColumn Header="Theta"
                                                       Binding="{Binding Path=sTheta}"
                                                       IsReadOnly="True"  />
                <SisWinControlsData:DataGridTextColumn Header="Charm"
                                                       Binding="{Binding Path=sCharm}"
                                                       IsReadOnly="True"  />
                <SisWinControlsData:DataGridTextColumn Header="Vanna"
                                                       Binding="{Binding Path=sVanna}"
                                                       IsReadOnly="True"  />
                <SisWinControlsData:DataGridTextColumn Header="Volga"
                                                       Binding="{Binding Path=sVolga}"
                                                       IsReadOnly="True"  />
            </SisWinControlsData:DataGrid.Columns>
        </SisWinControlsData:DataGrid>
    </Grid>
</UserControl>
