Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/MenuPrincipal/Menu.xaml

<UserControl x:Class="AdminOpciones.MenuPrincipal.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controlMenu="clr-namespace:AdminOpciones.MenuPrincipal"
             xmlns:controlMovi="clr-namespace:AdminOpciones.Controls"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"         

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             Width="Auto"
             Height="Auto"
             MinHeight="400"
             MinWidth="900">

    <Grid x:Name="MPrincipal"
          Background="White"
          Canvas.Top="0">
        <Canvas x:Name="MenuExpan"
                Grid.Column="0"
                Grid.Row="0"
                Background="White">
            <Canvas x:Name="MenuSuperior"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Height="30"
                    Width="Auto"
                    MinWidth="800"
                    HorizontalAlignment="Left" >
                <StackPanel x:Name="stackTitle01" Height="35" Width="990"
                            Background="#FF0A82C5"
                            Canvas.Top="0"
                            Canvas.Left="0" />
                <TextBlock  x:Name="Titulo"
                            Text="Administrador de Opciones"
                            Canvas.Top="0"
                            Canvas.Left="400"
                            FontSize="20"
                            Foreground="White" />
                <TextBlock Text="V.r2"
                           Canvas.Top="10"
                           Canvas.Left="700"
                           FontSize="10"
                           Foreground="White" />
                <StackPanel x:Name="stackTitle02"
                            Height="23"
                            Width="990"
                            Background="#FFD7D7D7"
                            Canvas.Top="35"
                            Canvas.Left="0" />
                <TextBlock x:Name="FechaProceso"
                           Height="13"
                           Width="69"
                           Text="01-12-1900"
                           TextWrapping="Wrap"
                           Canvas.Top="40"
                           Canvas.Left="230"
                           TextAlignment="Right"/>
                <TextBlock Height="14"
                           Width="85"
                           Text="Fecha Proceso:"
                           TextWrapping="Wrap"
                           Canvas.Top="39"
                           Canvas.Left="140"
                           x:Name="FechaEstado"/>
                <TextBlock x:Name="MesaEstado"
                           Height="14"
                           Width="85"
                           Text="Estado Mesa:"
                           TextWrapping="Wrap"
                           Canvas.Top="39"
                           Canvas.Left="330" />
                <TextBlock x:Name="TxtUser_"
                           Text="User:"
                           Foreground="Black"
                           Canvas.Left="650"
                           Canvas.Top="40"/>
                <TextBlock x:Name="Usuario"
                           Text="---"
                           Foreground="Black"
                           Canvas.Left="690"
                           Canvas.Top="40"/>
                <HyperlinkButton x:Name="prueba"
                                 Content="Cerrar Sesión"
                                 Foreground="Black"
                                 Canvas.Left="900"
                                 Canvas.Top="40"
                                 Click="HyperlinkButton_Click" />
                <HyperlinkButton x:Name="hypCambioClave"
                                 Content="Cambio Contraseña"
                                 Foreground="Black"
                                 Canvas.Left="780"
                                 Canvas.Top="40"
                                 Click="event_hypCambioClave_Click" />
                <Grid x:Name="MenuExp"
                      Canvas.Left="0"
                      Canvas.Top="35">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel x:Name="dockPanel"
                                Margin="0,0,-574,145"
                                Orientation="Vertical"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="BlueViolet"
                                d:LayoutOverrides="VerticalAlignment"
                                Grid.Row="1"/>
                    <Grid x:Name="Controls"
                          Grid.Row="1"
                          Grid.Column="0">
                        <Canvas x:Name="cPrincipal"
                                Margin="1,1,1,1"
                                Grid.Row="1"
                                Visibility="Visible">
                            <Grid x:Name="gPrincipal"
                                  Width="975"
                                  Height="665"/>
                        </Canvas>
                    </Grid>
                    <Canvas x:Name="CanvasMenu"
                            Grid.Column="0"
                            Grid.Row="0">
                        <controls:Expander x:Name="Boton_Expander"
                                      Grid.Column="0"
                                      ExpandDirection="Down"
                                      Header="Menu Principal"
                                      Expanded="Boton_Expander_Expanded"
                                      Collapsed="Boton_Expander_Collapsed"
                                      Height="400"
                                      Width="330">
                            <controls:TreeView x:Name="TMenu"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Margin="5"
                                          Background="White"
                                          SelectedValuePath="Name">
                                <!-- Inicio de Día-->
                                <controls:TreeViewItem x:Name="AdmOpc001"
                                                  Header="Inicio Día"
                                                  IsEnabled="True"
                                                  IsExpanded="False">
                                    <controls:TreeViewItem x:Name="AdmOpc00101"
                                                      Header="Inicio Día"
                                                      IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00102"
                                                      Header="Recálculo de Líneas de Crédito"
                                                      IsEnabled="False"/>
                                </controls:TreeViewItem>

                                <!-- Contratos -->
                                <controls:TreeViewItem x:Name="AdmOpc002"
                                                      Header="Contratos"
                                                      IsEnabled="True"
                                                      IsExpanded="False">
                                    <controls:TreeViewItem x:Name="AdmOpc00201"
                                                          Header="Ingreso de Contratos"
                                                          IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00202"
                                                          Header="Consulta de Movimientos"
                                                          IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00203"
                                                          Header="Consulta de Cartera"
                                                          IsEnabled="False"/>
                                    <!--toolkit:TreeViewItem x:Name="AdmOpc00204"
                                                          Header="Mantención de Cartera"
                                                          IsEnabled="False"
                                                          Visibility="Collapsed"/-->
                                    <controls:TreeViewItem x:Name="AdmOpc00205"
                                                          Header="Preparar Acción"
                                                          IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00206"
                                                          Header="Anticipos"
                                                          IsEnabled="True"
                                                          IsExpanded="False">
                                        <!--toolkit:TreeViewItem x:Name="AdmOpc0020601"
                                                              Header="Anticipar Contratos"
                                                              IsEnabled="False"
                                                              Visibility="Collapsed"/-->
										 <controls:TreeViewItem x:Name="AdmOpc0020604"
                                                          Header="Consulta SDA"
                                                          IsEnabled="False"/>
                                        <controls:TreeViewItem x:Name="AdmOpc0020602"
                                                          Header="Consulta de Anticipos"
                                                          IsEnabled="False"/>
                                        <controls:TreeViewItem x:Name="AdmOpc0020603"
                                                          Header="Anulacion de Anticipos"
                                                          IsEnabled="False"/>
                                    </controls:TreeViewItem>
                                </controls:TreeViewItem>
                                <controls:TreeViewItem x:Name="AdmOpc003"
                                                  Header="Consultas"
                                                  IsEnabled="True"
                                                  IsExpanded="False">
                                    <controls:TreeViewItem x:Name="AdmOpc00301"
                                                      Header="Vencimientos/Pagos Compensados"
                                                      IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00302"
                                                      Header="Vencimientos/Pagos Entrega Física"
                                                      IsEnabled="False"/>
                                </controls:TreeViewItem>

                                <!-- informes -->
                                <controls:TreeViewItem x:Name="AdmOpc004"
                                                  Header="Informes"
                                                  IsEnabled="True"
                                                  IsExpanded="False">
                                    <controls:TreeViewItem x:Name="AdmOpc00401"
                                                      Header="BCCH y Clientes"
                                                      IsEnabled="True"
                                                      IsExpanded="False">
                                        <controls:TreeViewItem x:Name="AdmOpc0040101"
                                                          Header="Complemento Condiciones Generales"
                                                          IsEnabled="False"/>
                                        <controls:TreeViewItem x:Name="AdmOpc0040102"
                                                          Header="Fax De Confirmación"
                                                          IsEnabled="False"/>
                                        <controls:TreeViewItem x:Name="AdmOpc0040103"
                                                          Header="Liquidaciones"
                                                          IsEnabled="False"/>
                                        <controls:TreeViewItem x:Name="AdmOpc0040104"
                                                          Header="Emisión Contratos SINACOFI"
                                                          IsEnabled="False"/>
                                        <controls:TreeViewItem x:Name="AdmOpc0040105"
                                                          Header="Emisión Contratos Empresas"
                                                          IsEnabled="False"/>
                                    </controls:TreeViewItem>
                                    <controls:TreeViewItem x:Name="AdmOpc00402"
                                                      Header="Movimiento"
                                                      IsEnabled="True"
                                                      IsExpanded="False">
                                        <controls:TreeViewItem x:Name="AdmOpc0040201"
                                                          Header="Listado Movimientos entre fechas"
                                                          IsEnabled="False"/>
                                        <controls:TreeViewItem x:Name="AdmOpc0040202"
                                                          Header="Listado Control de Precios"
                                                          IsEnabled="False"/>
                                        <controls:TreeViewItem x:Name="AdmOpc0040203"
                                                          Header="Listado Anulaciones"
                                                          IsEnabled="False"/>
                                    </controls:TreeViewItem>
                                    <controls:TreeViewItem x:Name="AdmOpc00403"
                                                      Header="Cartera"
                                                      IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00404"
                                                      Header="Contables"
                                                      IsEnabled="True"
                                                      IsExpanded="False">
                                        <controls:TreeViewItem x:Name="AdmOpc0040401"
                                                          Header="Voucher Contables"
                                                          IsEnabled="False"/>
                                        <controls:TreeViewItem x:Name="AdmOpc0040402"
                                                          Header="Movimientos por Cta."
                                                          IsEnabled="False"/>
                                        <controls:TreeViewItem x:Name="AdmOpc0040403"
                                                          Header="Balance por Operación"
                                                          IsEnabled="False"/>
                                    </controls:TreeViewItem>
                                </controls:TreeViewItem>

                                <!-- Procesos -->
                                <controls:TreeViewItem x:Name="AdmOpc005"
                                                  Header="Procesos"
                                                  IsEnabled="True"
                                                  IsExpanded="False">
                                    <controls:TreeViewItem x:Name="AdmOpc00207"
                                                      Header="Cierre / Apertura de Mesa"
                                                      IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00507"
                                                      Header="Actualizar Parametros"
                                                      IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00501"
                                                      Header="Vencimientos/Pagos Compensados"
                                                      IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00502"
                                                      Header="Vencimientos/Pagos Entrega Física"
                                                      IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00503"
                                                      Header="Fijación"
                                                      IsEnabled="False"
                                                      IsExpanded="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00504"
                                                      Header="Desiciones de Ejercicio de Contratos"
                                                      IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00505"
                                                      Header="Valorizacion"
                                                      IsEnabled="False" />
                                    <controls:TreeViewItem x:Name="AdmOpc00506"
                                                      Header="Contabilización"
                                                      IsEnabled="False"/>
                                </controls:TreeViewItem>

                                <!-- Interfaces -->
                                <controls:TreeViewItem x:Name="AdmOpc006"
                                                  Header="Interfaces"
                                                  IsEnabled="True"
                                                  IsExpanded="False">
                                    <controls:TreeViewItem x:Name="AdmOpc00601"
                                                      Header="Interfaz de Operaciones"
                                                      IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00602"
                                                      Header="Interfaz de Derivados"
                                                      IsEnabled="False"/>
                                    <controls:TreeViewItem x:Name="AdmOpc00603"
                                                      Header="Interfaz de Balance"
                                                      IsEnabled="False"/>
                                </controls:TreeViewItem>

                                <!-- Definiciones -->
                                <controls:TreeViewItem x:Name="AdmOpc007"
                                                  Header="Definiciones"
                                                  IsEnabled="True"
                                                  IsExpanded="False">
                                    <controls:TreeViewItem x:Name="AdmOpc00701"
                                                      Header="Firma de Condiciones Generales"
                                                      IsEnabled="False"/>
                                </controls:TreeViewItem>

                                <!-- Fin de Día -->
                                <controls:TreeViewItem x:Name="AdmOpc008"
                                                  Header="Fin de Día"
                                                  IsEnabled="False"/>

                            </controls:TreeView>
                        </controls:Expander>
                    </Canvas>
                </Grid>
                <TextBlock x:Name="MesaEstadoTxt"
                           Height="16"
                           Width="83.902"
                           Text="---"
                           TextWrapping="Wrap"
                           Canvas.Left="413"
                           Canvas.Top="39"/>
                <TextBlock x:Name="Server"
                           Height="16"
                           Width="54.18"
                           TextWrapping="Wrap"
                           Canvas.Left="495"
                           Canvas.Top="39"
                           Text="Servidor:" />
                <TextBlock x:Name="ServerName"
                           Height="16"
                           Width="99.514"
                           TextWrapping="Wrap"
                           Canvas.Left="555"
                           Canvas.Top="39"
                           Text="---"/>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>   