Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/OpcionesFX/Guardar/GuardarOpcion.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="AdminOpciones.OpcionesFX.Guardar.GuardarOpcion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:control="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"                                   
    Width="605" Height="417"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border BorderBrush="#FF3A7ECB" BorderThickness="1" Width="605">
        <Grid x:Name="LayoutRootGuardar" Background="White">
            <Canvas x:Name="PrincipalCanvasGuardar">
                <!--Grid Background="#FF3A7ECB" Height="24" Width="598">
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Foreground="#FFFFFFFF" Text="Guardar" Margin="8,0,0,0" />
                </Grid-->

                <Border BorderThickness="1" BorderBrush="DarkGray"  Background="AliceBlue" Height="90" Width="181" Canvas.Left="10" Canvas.Top="8">
                    <Canvas Name="canvasEstado">
                        <Grid Background="#FF3A7ECB" Height="24" Width="179" Canvas.Top="-1">
                            <TextBlock Foreground="#FFFFFFFF" Text="Estado" Margin="8,3,0,5" d:LayoutOverrides="Height" />
                        </Grid>

                        <RadioButton Name="radio" Content="Afirme" Height="24" Width="100" Canvas.Left="15" Canvas.Top="34" IsChecked="True" Checked="evemt_radioAfirmen_Clicked"/>
                        <RadioButton Name="radioCotizacion" Content="Cotizacion" Height="24" Width="100" Canvas.Left="15" Canvas.Top="54"  Checked="evemt_radioCorizacion_Clicked"/>

                    </Canvas>
                </Border>

                <Border Height="90" Width="400" BorderThickness="1"   Background="AliceBlue"  BorderBrush="DarkGray" Canvas.Left="195" Canvas.Top="8" CornerRadius="0">
                    <Canvas x:Name="CanvasCliente" Canvas.Left="160" Canvas.Top="30">
                        
                        <Grid Background="#FF3A7ECB" Height="24" Width="398" Canvas.Top="-1">
                            <TextBlock Foreground="#FFFFFFFF" Margin="8,3,0,5" Text="Cliente" d:LayoutOverrides="Height" />
                        </Grid>

                        <TextBlock Text="Rut" FontSize="10" Canvas.Top="32" Width="19.5" Canvas.Left="20"/>
                        <sdk:AutoCompleteBox x:Name="autoCompleteBoxRut"
                                                 Loaded="autocompleteRutLoaded"
                                                 DropDownClosed="autocompleteRutClosed"
                                                 Height="28"
                                                 Width="80"
                                                 Canvas.Top="46.045"
                                                 Canvas.Left="10"
                                                 MaxDropDownHeight="150"/>

                        <TextBlock Text="Codigo" FontSize="10" Canvas.Top="32" Width="40.566" Canvas.Left="100" RenderTransformOrigin="0.5,0.5"/>                       	                        
                        <ComboBox x:Name="comboCodigoRut" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="comboCodigoRutSelectionChange" Height="28" Width="50" Canvas.Left="92" Canvas.Top="46" MaxDropDownHeight="150"/>
                        	
                        
                       <TextBlock Text="Nombre" FontSize="10" Canvas.Left="158" Canvas.Top="32" Width="47.731"/>

                        <sdk:AutoCompleteBox x:Name="autoCompleteBoxNombre" Loaded="autocompleteNombreLoaded" DropDownClosed="autocompleteNombreClosed" Height="28" Width="238" Canvas.Left="145" Canvas.Top="46.045" LostFocus="autoCompleteBoxNombreLostFocus"/>

                    </Canvas>
                </Border>

             
                <Border  BorderThickness="1,1,1,1" BorderBrush="DarkGray" Background="AliceBlue" Width="181" Height="277" Canvas.Left="10" Canvas.Top="102">
                    <Canvas x:Name="CanvasClasificacionCartera">

                        <Grid Background="#FF3A7ECB" Height="24" Width="179" Canvas.Top="-1">
                            <TextBlock Foreground="#FFFFFFFF" Text="Clasificacion de Cartera" Margin="8,3,0,5" d:LayoutOverrides="Height" />
                        </Grid>

                        <!-- Libro -->
                        <TextBlock Height="14"
                                   Text="Libro"
                                   TextWrapping="Wrap"
                                   FontSize="10"
                                   Width="51"
                                   Canvas.Left="6"
                                   Canvas.Top="33"/>
                        <ComboBox x:Name="comboLibro"
                                  SelectionChanged="comboLibroSeleccionChange"
                                  Height="24"
                                  Width="168"
                                  Canvas.Left="6"
                                  Canvas.Top="55">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Descripcion}"
                                               Height="18"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <!-- Cartera Financiera -->
                        <TextBlock Height="14.545"
                                   Width="104.386"
                                   Canvas.Left="6"
                                   Canvas.Top="89"
                                   Text="Cartera Financiera"
                                   TextWrapping="Wrap"
                                   FontSize="10"/>
                        <ComboBox x:Name="comboCarteraFinanciera"
                                  Height="24"
                                  Width="168"
                                  Canvas.Left="6"
                                  Canvas.Top="111">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Descripcion}"
                                               Height="18"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <!-- Cartera Normativa -->
                        <TextBlock Height="16"
                                   Width="141.723"
                                   TextWrapping="Wrap"
                                   Canvas.Left="6"
                                   Canvas.Top="146"
                                   FontSize="10"
                                   Text="Cartera Normativa"/>
                        <ComboBox x:Name="comboCarteraNormativa"
                                  SelectionChanged="comboCarteraNormativaSeleccionChange"
                                  Height="24"
                                  Width="168"
                                  Canvas.Left="6"
                                  Canvas.Top="169">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Descripcion}"
                                               Height="18"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- SubCartera Normativa -->
                        <TextBlock Height="15"
                                   Width="120"
                                   TextWrapping="Wrap"
                                   Canvas.Left="6"
                                   Canvas.Top="202"
                                   FontSize="10"
                                   Text="Sub Cartera Normativa"/>
                        <ComboBox x:Name="comboSubCarteraNormativa"
                                  Height="24"
                                  Width="168"
                                  Canvas.Left="4"
                                  Canvas.Top="225">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Descripcion}"
                                               Height="18"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Canvas>
                </Border>

                <Border BorderThickness="1,1,1,1"
                        BorderBrush="DarkGray"
                        Background="AliceBlue"
                        Width="400"
                        Height="118"
                        Canvas.Left="195"
                        Canvas.Top="102">
                    <Canvas x:Name="CanvasFormaDePago">
                        <Grid Background="#FF3A7ECB"
                              Height="24"
                              Width="398">
                            <TextBlock
                                       Foreground="#FFFFFFFF"
                                       Text="Forma de Pago"
                                       Margin="8,3,0,5" d:LayoutOverrides="Height, GridBox" />
                        </Grid>
                        
                        <!-- Compensación -->
                        <Canvas x:Name="CanvasCompensacion"
                                Width="391"
                                Height="92"
                                Canvas.Top="24"
                                Visibility="Collapsed">
                            <TextBlock Height="16"
                                       Width="86.96"
                                       Text="Compensación"
                                       TextWrapping="Wrap"
                                       Canvas.Left="5"
                                       TextDecorations="Underline"/>

                            <!-- Prima -->
                            <TextBlock x:Name="textblockTituloPrimaCompensacion"
                                       Height="24"
                                       Width="55"
                                       Canvas.Left="5"
                                       Canvas.Top="35"
                                       Text="Prima"
                                       TextWrapping="Wrap"/>
                            <Border x:Name="borderMonedaPrimaCompensacion"
                                    Height="24"
                                    Width="55"
                                    Canvas.Left="100"
                                    Canvas.Top="27"
                                    BorderBrush="#FF97A1AB"
                                    BorderThickness="1,1,1,1"  >
                                <TextBlock x:Name="txtBlockMonedaPrimaCompensacion"
                                           Height="24"
                                           Width="35"
                                           Margin="0,3,0,0"
                                           Text="CLP"
                                           TextAlignment="Center" />
                            </Border>
                            <ComboBox x:Name="comboFomaPagoPrimaCompensacion"
                                      Height="24"
                                      Width="187"
                                      Canvas.Left="156"
                                      Canvas.Top="27"
                                      MaxDropDownHeight="150" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Path=Descripcion}"
                                               Height="18" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- Compensacion -->
                            <TextBlock Height="28"
                                       Width="80.552"
                                       Text="Compensación"
                                       TextWrapping="Wrap"
                                       Canvas.Top="59"
                                       Canvas.Left="5"/>
                            <ComboBox x:Name="comboMonedaCompensacion"
                                      Height="24"
                                      Width="55"
                                      Canvas.Left="100"
                                      Canvas.Top="55"
                                      SelectedIndex="0"
                                      SelectionChanged="event_comboMonedaCompensacion_SelectedChanged">
                                <ComboBoxItem Content="CLP"/>
                                <ComboBoxItem Content="USD"/>
                            </ComboBox>
                            <ComboBox x:Name="comboFomaPagoCompensacionCompensacion"
                                      Height="24"
                                      Width="187"
                                      Canvas.Left="156"
                                      Canvas.Top="55"
                                      MaxDropDownHeight="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Descripcion}"
                                               Height="18"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Canvas>
                        
                        <!-- Entrega Física -->
                        <Canvas x:Name="CanvasEntregaFisia"
                                Width="398"
                                Height="92"
                                Canvas.Top="24"
                                Visibility="Collapsed">

                            <TextBlock Height="16" Width="86.96" Text="Entrega Física" TextWrapping="Wrap" Canvas.Left="5" TextDecorations="Underline"/>

                            <!-- Prima -->
                            <TextBlock x:Name="textblockTituloPrimaEntregaFisica"
                                       Height="24"
                                       Width="55"
                                       Canvas.Left="5"
                                       Canvas.Top="25"
                                       Text="Prima"
                                       TextWrapping="Wrap"/>
                            <Border x:Name="borderMonedaPrimaEntregaFisica"
                                    Height="24"
                                    Width="35"
                                    Canvas.Left="118"
                                    Canvas.Top="17"
                                    BorderBrush="#FF97A1AB"
                                    BorderThickness="1,1,1,1"  >
                                <TextBlock x:Name="txtBlockMonedaPrimaEntregaFisica"
                                           Height="24"
                                           Width="35"
                                           Margin="0,3,0,0"
                                           Text="CLP"
                                           TextAlignment="Center" />
                            </Border>
                            <ComboBox x:Name="comboFomaPagPrimaEntregaFisica"
                                      Height="24"
                                      Width="187"
                                      Canvas.Left="156"
                                      Canvas.Top="17"
                                      MaxDropDownHeight="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Descripcion}"
                                               Height="18"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- Nocional -->
                            <TextBlock Height="28"
                                       Width="80.552"
                                       Text="Nocional"
                                       TextWrapping="Wrap"
                                       Canvas.Top="49"
                                       Canvas.Left="5"/>
                            <Border Height="24"
                                    Width="35"
                                    BorderBrush="#FF97A1AB"
                                    BorderThickness="1,1,1,1"
                                    Canvas.Left="118"
                                    Canvas.Top="45"  >
                                <TextBlock x:Name="txtBlockMonedaNocional"
                                           Height="24"
                                           Width="35"
                                           Margin="0,3,0,0"
                                           Text="USD"
                                           TextAlignment="Center" />
                            </Border>
                            <ComboBox x:Name="comboFomaPagNocionalEntregaFisica"
                                      Height="24"
                                      Width="187"
                                      Canvas.Left="156"
                                      Canvas.Top="45"
                                      MaxDropDownHeight="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Descripcion}"
                                               Height="18"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- Nocional Contra Moneda -->
                            <TextBlock Height="16"
                                       Width="120"
                                       TextWrapping="Wrap"
                                       Canvas.Left="5"
                                       Canvas.Top="72"
                                       Text="Nocional c/Moneda" />
                            <Border Height="24"
                                    Width="35"
                                    BorderBrush="#FF97A1AB"
                                    BorderThickness="1,1,1,1"
                                    Canvas.Left="118"
                                    Canvas.Top="72"  >
                                <TextBlock x:Name="txtBlockMonedaNocionalContraMoneda"
                                           Height="24"
                                           Width="35"
                                           Margin="0,3,0,0"
                                           Text="CLP"
                                           TextAlignment="Center"  />
                            </Border>
                            <ComboBox x:Name="comboFomaPagNocionalContraMonedaEntregaFisica"
                                      Height="24"
                                      Width="187"
                                      Canvas.Left="156"
                                      Canvas.Top="72"
                                      MaxDropDownHeight="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Descripcion}"
                                               Height="18"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Canvas>

                        <!-- Anticipo -->
                        <Canvas x:Name="CanvasAnticipo"
                                Width="399"
                                Height="92"
                                Canvas.Top="24"
                                Visibility="Visible">

                            <!-- Anticipo -->
                            <TextBlock Height="28"
                                       Width="80.552"
                                       Text="Anticipo"
                                       TextWrapping="Wrap"
                                       Canvas.Top="21"
                                       Canvas.Left="8"/>
                            <Border Height="24"
                                    Width="55"
                                    Canvas.Left="100"
                                    Canvas.Top="21"
                                    BorderBrush="#FF97A1AB"
                                    BorderThickness="1,1,1,1"  >
                                <TextBlock x:Name="txtBlockMonedaAnticipo"
                                           Height="24"
                                           Width="35"
                                           Margin="0,3,0,0"
                                           Text="CLP"
                                           TextAlignment="Center" />
                            </Border>
                            <ComboBox x:Name="comboFomaPagoAnticipo"
                                      Height="24"
                                      Width="187"
                                      Canvas.Left="171"
                                      Canvas.Top="21"
                                      MaxDropDownHeight="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Descripcion}"
                                               Height="18"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Canvas>

                    </Canvas>
                    
                </Border>

                <Border  BorderThickness="1,1,1,1" BorderBrush="DarkGray" Background="AliceBlue" Width="400" Height="75" Canvas.Left="196" Canvas.Top="305">
                    <Canvas x:Name="CanvasGlosa" Margin="0,0,0,-1">
                        <Grid Background="#FF3A7ECB" Height="24" Width="398" Canvas.Top="-1">
                            <TextBlock Foreground="#FFFFFFFF" Text="Glosa" Margin="8,3,0,5" d:LayoutOverrides="Height" />
                        </Grid>
                        <TextBox x:Name="txtGlosa" Height="40" Width="373" Canvas.Left="10" Canvas.Top="27" MaxLength="80"/>
                    </Canvas>
                </Border>

                <Border x:Name="pae"  BorderThickness="1,1,1,1" BorderBrush="DarkGray" Background="AliceBlue" Width="400" Height="76" Canvas.Left="195" Canvas.Top="224">
                    <Canvas x:Name="CanvasRelaciones" Height="76" Margin="0,0,0,0" >
                        <Grid x:Name="GrdRelacion" Background="#FF3A7ECB" Height="24" Width="398" Canvas.Top="-1">
                            <TextBlock Foreground="#FFFFFFFF" Text="Relaciones" Margin="8,3,0,5" d:LayoutOverrides="Height" />
                        </Grid>
                    </Canvas>
                </Border>
				<!--ASVG_20150128 REVISAR
                <Button x:Name="btnAceptarGuardar" Content="Aceptar" Height="24" Width="80" Canvas.Left="408" Canvas.Top="384" Click="event_btnAceptar_Click"/>
                <Button x:Name="btnCancelarGuardar" Content="Cancelar" Height="24" Width="80" Canvas.Left="492" Canvas.Top="384" Click="event_btnCancelar_Click"/>
                -->
                <Button x:Name="btnAceptarGuardar" Content="Aceptar" Height="24" Width="80" Canvas.Left="432" Canvas.Top="385" Click="event_btnAceptar_Click"/>
                <Button x:Name="btnCancelarGuardar" Content="Cancelar" Height="24" Width="80" Canvas.Left="516" Canvas.Top="385" Click="event_btnCancelar_Click"/>
            	<sdk:AutoCompleteBox Height="22" Width="85" Canvas.Left="418" Canvas.Top="270" IsEnabled="False" x:Name="autoCompleteBoxOpLeasing" LostFocus="autoCompleteBoxOpLeasingLostFocus"/>
            	<sdk:AutoCompleteBox Height="22" Width="85" Canvas.Left="506" Canvas.Top="270" IsEnabled="False" x:Name="autoCompleteBoxNumBienLeasing" LostFocus="autoCompleteBoxNumBienLeasingLostFocus"/>
            	<ComboBox Height="23" Width="214" Canvas.Left="200" Canvas.Top="270" x:Name="ComboEstructRelacion" GotFocus="ComboEstructRelacionGotFocus"/>
                <TextBlock Canvas.Left="9" Canvas.Top="390" Height="16" Name="txtError" Text="Estado: " Width="43" />
            </Canvas>

            <!-- PAE -->
            <Canvas x:Name="CanvasPae"  Width="392"  Visibility="Collapsed" Background="LightGray" Opacity="0.5"  Canvas.Left="170" Margin="196,248,10,119"></Canvas>
            <!--TextBlock Height="15" HorizontalAlignment="Right" Margin="0,0,109,147" VerticalAlignment="Bottom" Width="65" Text="N° Leasing" TextWrapping="Wrap" x:Name="TextBlockLeasing"/>
            <TextBlock Height="15" HorizontalAlignment="Right" Margin="0,0,12.5,147" VerticalAlignment="Bottom" Width="65" Text="N° Bien" TextWrapping="Wrap" x:Name="TextBlockBien"/-->

        </Grid>
    </Border>
</UserControl>