Modulos/SAO/Visual.Net/Opciones/AdminOpciones2/AdminOpciones/Page.xaml

<UserControl x:Class="AdminOpciones.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:menu="clr-namespace:AdminOpciones.MenuPrincipal"
             xmlns:login="clr-namespace:AdminOpciones.Login"
             xmlns:cambioPass="clr-namespace:AdminOpciones.Controls"
             SizeChanged="UserControl_SizeChanged"
             Width="Auto"
             MinWidth="990"
             MinHeight="400"
             Height="Auto"
             mc:Ignorable="d">
    <Grid Background="White"
          x:Name="GridPage">
        <Canvas Grid.Column="0"
                Grid.Row="0"
                Background="White">
            <Canvas Canvas.Left="0"
                    Canvas.Top="0"
                    Height="30"
                    Width="800"
                    HorizontalAlignment="Left" >
                <StackPanel x:Name="stackTitle01"
                            Height="35"
                            Width="990"
                            Background="#FF0A82C5"
                            Canvas.Top="0"
                            Canvas.Left="0" />
                <TextBlock Text="Administrador de Opciones"
                           Canvas.Top="0"
                           Canvas.Left="400"
                           FontSize="20"
                           Foreground="White" />
                <StackPanel x:Name="stackTitle02"
                            Height="23"
                            Width="990"
                            Background="#FFD7D7D7"
                            Canvas.Top="35"
                            Canvas.Left="0" />
                <menu:Menu x:Name="Menu"
                           VerticalAlignment="Top"
                           Visibility="Collapsed" />
            </Canvas>

            <!--<Canvas Name="CanvasCambioClavePage"  
                    Canvas.Left="0"
                    Canvas.Top="58"
                    Height="400"
                    Width="990"                         
                    Background="Transparent"
                    Visibility="Collapsed" >
                <Grid x:Name="GridCambioClave"
                      Background="Transparent"    
                      MinWidth="990"
                      MinHeight="600">                                        
                    <cambioPass:CambioClave x:Name="cambioClaveControl"/>
                </Grid>

            </Canvas>-->
            
        </Canvas>

        <login:LoginControl x:Name="LoginControl"
                            Visibility="Visible"
                            Grid.Row="1"/>

        <Canvas Name="CanvasCambioClavePage"
                    Canvas.Left="0"
                    Canvas.Top="58"
                    Height="400"
                    Width="990"
                    Background="White"
                    Visibility="Collapsed" >
            <Grid x:Name="GridCambioClave"
                      Background="Transparent"
                      MinWidth="990"
                      MinHeight="600">
                <cambioPass:CambioClave x:Name="ControlCambioClaveExpirada"/>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>